

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ECarry">
  <meta name="keywords" content="">
  <title>Linux 超级块和 i-node - ECarry的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ECarry's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/">
                <i class="iconfont icon-images"></i>
                相册
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://w.wallhaven.cc/full/0w/wallhaven-0wv2p6.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-02 10:33" pubdate>
        2020年9月2日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Linux 超级块和 i-node</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年9月17日 晚上
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="一、从物理磁盘到文件系统"><a href="#一、从物理磁盘到文件系统" class="headerlink" title="一、从物理磁盘到文件系统"></a>一、从物理磁盘到文件系统</h1><p>文件系统用来存储文件内容，文件属性和目录。且在 Linux 里万物为文件</p>
<p>Linux 文件系统中，是以块为单位存储信息，把硬盘分为三个部分：<strong>超级块（Super block）</strong>，<strong>i-节点表（inode table）</strong>，<strong>数据块（data block）</strong>。</p>
<p>要实现文件系统组件，首先需要了解 SimpleFS 磁盘布局。如前所述，此项目假定每个磁盘块的大小为4KB。磁盘的第一个块是描述文件系统其余部分布局的超级块。超级块之后的一定数量的块包含 inode 数据结构(即 i-node 表)。通常，磁盘块总数的10% 用作 inode 块(即保留用于存储 inode 表的块)。文件系统中剩余的块用作普通数据块，有时用作间接指针块，如下面的例子所示:</p>
<p><img src="/img/linux_super_inode_block/linux_inode_1.jpg" srcset="/img/loading.gif"></p>
<p><strong>Magic</strong>: The first field is always the MAGIC_NUMBER or 0xf0f03410. The format routine places this number into the very first bytes of the superblock as a sort of filesystem “signature”. When the filesystem is mounted, the OS looks for this magic number. If it is correct, then the disk is assumed to contain a valid filesystem. If some other number is present, then the mount fails, perhaps because the disk is not formatted or contains some other kind of data.（第一个字段总是 MAGIC 数字或0xf0f03410。Format 例程将这个数字作为一种文件系统“签名”放在超级块的最初字节中。当文件系统被安装时，操作系统会寻找这个神奇的数字。如果是正确的，则假定磁盘包含有效的文件系统。如果存在其他数字，则挂载失败，可能是因为磁盘没有格式化或包含其他类型的数据。）</p>
<blockquote>
<p>参考资料：<a target="_blank" rel="noopener" href="https://www3.nd.edu/~pbui/teaching/cse.30341.fa18/project06.html">https://www3.nd.edu/~pbui/teaching/cse.30341.fa18/project06.html</a></p>
</blockquote>
<h2 id="1-1-超级块（Super-block）"><a href="#1-1-超级块（Super-block）" class="headerlink" title="1.1 超级块（Super block）"></a>1.1 超级块（Super block）</h2><p>文件系统中第一个块被称为<strong>超级块</strong>。超级块记录了该 <strong>filesystem</strong> 的整体信息，其中包含：</p>
<ul>
<li>block 与 inode 的总量</li>
<li>未使用与已使用的 inode/block 数量</li>
<li>一个 block 与 一个 inode 的大小（block 在ext2 中为1，2，4k；inode 为 128bytes或256bytes）</li>
<li>filesystem 的挂载时间，最近一次写入资料的时间，最近一次检验磁盘（fsck）的时间等档案系统的相关信息</li>
<li>一个 valid bit 数值，若该文件系统已被挂载，则 valid bit 为0，若未被挂载，则 valid bit 为1</li>
</ul>
<p>一般来说， superblock 的大小为 <strong>1024bytes</strong>。</p>
<h2 id="1-2-i-节点表（inode-table）"><a href="#1-2-i-节点表（inode-table）" class="headerlink" title="1.2 i-节点表（inode table）"></a>1.2 i-节点表（inode table）</h2><p>超级块下一部分就是 <strong>i-节点表</strong> 了，该数据结构管理所有文件的属性。每个Linux文件或目录 (从技术角度讲，它们之间没有本质的区别，都为文件) 都有一个inode，而这个inode包含了所有文件的元数据 (也就是说，读取文件所需的管理数据都存储在inode中)。例如，inode包含存储文件的所有块的列表，该文件所有者信息、权限以及为该文件设置的所有其他属性。</p>
<p>所有i-节点都有相同的大小，并且i-节点表是这些结构的一个列表，文件系统中每个文件在该表中都有一个i-节点。</p>
<h3 id="1-2-1-inode-number"><a href="#1-2-1-inode-number" class="headerlink" title="1.2.1 inode number"></a>1.2.1 inode number</h3><p><strong>inode</strong> 是 inode table 中的一个条目，包含有关目录和常规文件的元数据。inode是传统Unix风格文件系统 (比如ext3/ext4) 上的数据结构。Linux扩展文件系统 (如ext2/ext3) 维护了一个inode的数组：inode table。inode table 包含该文件系统中所有文件的列表。inode table 中的各个inode项具有唯一的编号 (该文件系统唯一)，即inode number。深入inode数据结构，我们发现它存储了如下信息：</p>
<ul>
<li>文件类型： 普通文件，目录，管道等等</li>
<li>权限：可读，可写，可执行(read/write/excute)</li>
<li>链接数：链接到该inode的硬链接数</li>
<li>User ID：文件所有者</li>
<li>Group ID：所有者组ID</li>
<li>文件大小</li>
<li>时间信息：创建时间或状态改变时间（ctime）、最近修修改时间（mtime）、最近读取时间（atime）</li>
<li>属性：比如，不可改变位</li>
<li>访问控制列表</li>
<li>文件数据存储的实际位置</li>
<li>其他元数据</li>
</ul>
<p><font color=red>注意：inode中不存储文件名数据，文件名存储在目录</font></p>
<p><strong>特性：</strong></p>
<ul>
<li>每个 inode 大小均固定为 128bytes（ext4和xfs可设定到256bytes）</li>
<li>每个档案仅会占用一个 inode</li>
<li>所以，文件系统能够创建的文件数与 inode 的数量有关</li>
<li>系统读取档案时需要先找到 inode，并分析 inode 所记录的权限与使用者是否相符，符合才能够开始实际读取 data blcok 里文件的内容</li>
</ul>
<h2 id="1-3-数据块（data-block）"><a href="#1-3-数据块（data-block）" class="headerlink" title="1.3 数据块（data block）"></a>1.3 数据块（data block）</h2><p>文件系统的第三个部分就是<strong>数据块区</strong>。文件的本身内容就保存在该区域。磁盘上所有的块大小都一样，如在<strong>Ext2档案系统中所支持的block大小有1K, 2K及4K三种</strong>。格式化时block的大小就固定了，且每个block都有编号，以方便inode的记录。<font color=red>如果文件包含超过一个数据块的内容，则文件内容会存放在多个磁盘块中</font>。</p>
<h1 id="二、文件及目录的创建过程"><a href="#二、文件及目录的创建过程" class="headerlink" title="二、文件及目录的创建过程"></a>二、文件及目录的创建过程</h1><h2 id="2-1-文件创建过程"><a href="#2-1-文件创建过程" class="headerlink" title="2.1 文件创建过程"></a>2.1 文件创建过程</h2><p>使用 <code>touch filename</code> 创建文件：</p>
<p>文件的属性和文件的内容：<font color=red>内核将文件的内容放入data block，将文件的属性存放在 i-节点，文件名存放在目录</font>。</p>
<p>下图显示了创建一个文件的例子，该文件占用了3个数据块：</p>
<p><img src="/img/linux_super_inode_block/linux_inode_2.jpg" srcset="/img/loading.gif"></p>
<p>步骤：</p>
<ol>
<li><p>文件属性存储：内核找到一块空的 i-节点，该节点 i-number 为47。内核把该文件的信息记录其中，这些信息详见 1.2.1 inode number</p>
</li>
<li><p>文件内容的存储：由于该文件需要3个数据块，内核需要在自由块列表中找到3个自由块。</p>
</li>
<li><p>记录分配情况，数据保存到了3个数据块中，所以需要记录下来。分配情况记录在 i-节点中的磁盘序号列表里。这3个编号分别放在最开始的3个位置</p>
</li>
<li><p>添加文件名到目录，新的文件名为 filename，内核将文件的入口（47，filename）添加到目录文件里。文件名和 i-节点号之间的对应关系将文件名和文件的内容属性🔗起来，找到文件名就找到了文件的 i-节点号，通过 i-节点号就能找到文件的属性及内容</p>
</li>
</ol>
<h2 id="2-2-目录创建过程"><a href="#2-2-目录创建过程" class="headerlink" title="2.2 目录创建过程"></a>2.2 目录创建过程</h2><p>目录也是文件，内容比较特殊，它包含了文件名字列表，而列表一般包含两个部分：<strong>i-节点</strong> 和 <strong>文件名</strong>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/21/linux_ssh/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux ssh</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/27/zabbix_install/">
                        <span class="hidden-mobile">在 CentOS 7 下 搭建 Zabbix 5.0 LTS 日志</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Linux 超级块和 i-node&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>






















</body>
</html>
