

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ECarry">
  <meta name="keywords" content="">
  <title>Linux 运维基本功学习路径 - ECarry的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ECarry's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/">
                <i class="iconfont icon-images"></i>
                相册
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://w.wallhaven.cc/full/45/wallhaven-45j2k1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux 运维基本功学习路径">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-24 09:43" pubdate>
        2020年9月24日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      77
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux 运维基本功学习路径</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年9月26日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="一、-安装、配置、基础命令"><a href="#一、-安装、配置、基础命令" class="headerlink" title="一、 安装、配置、基础命令"></a>一、 安装、配置、基础命令</h1><h2 id="1-1-镜像文件下载"><a href="#1-1-镜像文件下载" class="headerlink" title="1.1 镜像文件下载"></a>1.1 镜像文件下载</h2><h3 id="1-1-1-CentOS-镜像"><a href="#1-1-1-CentOS-镜像" class="headerlink" title="1.1.1 CentOS 镜像"></a>1.1.1 CentOS 镜像</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>CentOS，是基于 Red Hat Linux 提供的可自由使用源代码的企业级 Linux 发行版本；是一个稳定，可预测，可管理和可复制的免费企业级计算平台。</p>
<h4 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h4><p>下载地址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/centos/">阿里源</a></li>
<li><a target="_blank" rel="noopener" href="http://mirrors.163.com/centos/">163源</a></li>
</ul>
<h3 id="1-1-2-Ubuntu-镜像"><a href="#1-1-2-Ubuntu-镜像" class="headerlink" title="1.1.2 Ubuntu 镜像"></a>1.1.2 Ubuntu 镜像</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>Ubuntu，是一款基于 Debian Linux 的以桌面应用为主的操作系统，内容涵盖文字处理、电子邮件、软件开发工具和 Web 服务等，可供用户免费下载、使用和分享。</p>
<h4 id="相关链接-1"><a href="#相关链接-1" class="headerlink" title="相关链接"></a>相关链接</h4><ul>
<li><a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/ubuntu/">阿里源</a></li>
<li><a target="_blank" rel="noopener" href="http://mirrors.163.com/ubuntu-releases/">163源</a></li>
</ul>
<h2 id="1-2-安装"><a href="#1-2-安装" class="headerlink" title="1.2 安装"></a>1.2 安装</h2><h3 id="1-2-1-分区"><a href="#1-2-1-分区" class="headerlink" title="1.2.1 分区"></a>1.2.1 分区</h3><p>关于分区详细：<a target="_blank" rel="noopener" href="https://ecarry.cc/2020/06/09/Linux_part/#">关于 Linux 分区的小事</a></p>
<h3 id="1-2-2-强制使用-GPT-来分区"><a href="#1-2-2-强制使用-GPT-来分区" class="headerlink" title="1.2.2 强制使用 GPT 来分区"></a>1.2.2 强制使用 GPT 来分区</h3><blockquote>
<p>如果硬盘容量小于 2TB 的话，系统预设会使用 MBR 模式来安装。</p>
</blockquote>
<ol>
<li>在安装界面，如图所示，按下 <code>Tab</code> 键，在后面输入 <code>inst.gpt</code>：</li>
</ol>
<p><img src="/img/linux_base/linux_base_1.jpg" srcset="/img/loading.gif"></p>
<ol start="2">
<li>在分区界面需要添加 <code>biosboot</code> 分区，此分区供 <strong>bios</strong> 使用，必须创建，而使用 MBR 分区就无需此分区。</li>
</ol>
<p><img src="/img/linux_base/linux_base_2.jpg" srcset="/img/loading.gif"></p>
<p>参考资料: </p>
<p>wiki: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/BIOS_boot_partition">BIOS boot partition</a></p>
<ol start="3">
<li>其余分区按需分配</li>
</ol>
<h3 id="1-2-3-测试安装设备的稳定性"><a href="#1-2-3-测试安装设备的稳定性" class="headerlink" title="1.2.3 测试安装设备的稳定性"></a>1.2.3 测试安装设备的稳定性</h3><p>CentOS 安装镜像自带烧机功能，如图：</p>
<p><img src="/img/linux_base/linux_base_3.jpg" srcset="/img/loading.gif"></p>
<p>测试界面：</p>
<p><img src="/img/linux_base/linux_base_4.jpg" srcset="/img/loading.gif"></p>
<h2 id="1-3-基础命令"><a href="#1-3-基础命令" class="headerlink" title="1.3 基础命令"></a>1.3 基础命令</h2><h3 id="1-3-1-locale"><a href="#1-3-1-locale" class="headerlink" title="1.3.1 locale"></a>1.3.1 locale</h3><p>运行时地区、语言、字符集和时区</p>
<pre><code class="hljs bash">[root@localhost ~]<span class="hljs-comment"># locale</span>
LANG=en_US.UTF-8                    &lt;--- 语言，只与输出信息有关
LC_CTYPE=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span>
LC_NUMERIC=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span>
LC_TIME=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span>               &lt;--- 时区
LC_COLLATE=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span>
LC_MONETARY=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span>
LC_MESSAGES=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span>
LC_PAPER=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span>
LC_NAME=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span>
LC_ADDRESS=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span>
LC_TELEPHONE=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span>
LC_MEASUREMENT=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span>
LC_IDENTIFICATION=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span>
LC_ALL=                             &lt;--- 修改所有</code></pre>

<p>修改输出信息为中文：</p>
<pre><code class="hljs bash">[root@localhost ~]<span class="hljs-comment"># LANG=zh_CN.UTF-8</span></code></pre>

<h3 id="1-3-2-date"><a href="#1-3-2-date" class="headerlink" title="1.3.2 date"></a>1.3.2 date</h3><p>时间命令</p>
<pre><code class="hljs bash">[root@localhost ~]<span class="hljs-comment"># date</span>
Thu Sep 24 21:50:28 CST 2020</code></pre>

<p>格式化时间：</p>
<pre><code class="hljs bash">[root@localhost ~]<span class="hljs-comment"># date &#x27;+%Y-%m-%d %H:%M:%S&#x27;</span>
2020-09-24 21:52:49</code></pre>

<h3 id="1-3-3-cal"><a href="#1-3-3-cal" class="headerlink" title="1.3.3 cal"></a>1.3.3 cal</h3><p>日历</p>
<pre><code class="hljs bash">[root@localhost ~]<span class="hljs-comment"># cal</span>
<span class="hljs-comment">#显示当月月份</span>
   September 2020   
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

[root@localhost ~]<span class="hljs-comment"># cal 2020</span>
<span class="hljs-comment">#显示2020年月份</span>
                               2020                               

       January               February                 March       
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
          1  2  3  4                      1    1  2  3  4  5  6  7
 5  6  7  8  9 10 11    2  3  4  5  6  7  8    8  9 10 11 12 13 14
12 13 14 15 16 17 18    9 10 11 12 13 14 15   15 16 17 18 19 20 21
19 20 21 22 23 24 25   16 17 18 19 20 21 22   22 23 24 25 26 27 28
26 27 28 29 30 31      23 24 25 26 27 28 29   29 30 31

        April                   May                   June        
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
          1  2  3  4                   1  2       1  2  3  4  5  6
 5  6  7  8  9 10 11    3  4  5  6  7  8  9    7  8  9 10 11 12 13
12 13 14 15 16 17 18   10 11 12 13 14 15 16   14 15 16 17 18 19 20
19 20 21 22 23 24 25   17 18 19 20 21 22 23   21 22 23 24 25 26 27
26 27 28 29 30         24 25 26 27 28 29 30   28 29 30
                       31
        July                  August                September     
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
          1  2  3  4                      1          1  2  3  4  5
 5  6  7  8  9 10 11    2  3  4  5  6  7  8    6  7  8  9 10 11 12
12 13 14 15 16 17 18    9 10 11 12 13 14 15   13 14 15 16 17 18 19
19 20 21 22 23 24 25   16 17 18 19 20 21 22   20 21 22 23 24 25 26
26 27 28 29 30 31      23 24 25 26 27 28 29   27 28 29 30
                       30 31
       October               November               December      
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
             1  2  3    1  2  3  4  5  6  7          1  2  3  4  5
 4  5  6  7  8  9 10    8  9 10 11 12 13 14    6  7  8  9 10 11 12
11 12 13 14 15 16 17   15 16 17 18 19 20 21   13 14 15 16 17 18 19
18 19 20 21 22 23 24   22 23 24 25 26 27 28   20 21 22 23 24 25 26
25 26 27 28 29 30 31   29 30                  27 28 29 30 31


[root@localhost ~]<span class="hljs-comment"># cal 10 2020</span>
<span class="hljs-comment">#显示2020年10月</span>
    October 2020    
Su Mo Tu We Th Fr Sa
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
</code></pre>

<h3 id="1-3-4-man"><a href="#1-3-4-man" class="headerlink" title="1.3.4 man"></a>1.3.4 man</h3><p><strong>查看某个命令介绍及使用方法</strong>，用法：</p>
<pre><code class="hljs bash">[root@localhost ~]<span class="hljs-comment"># man date</span>
DATE(1)                                                             User Commands                                                             DATE(1)

NAME
       date - <span class="hljs-built_in">print</span> or <span class="hljs-built_in">set</span> the system date and time

SYNOPSIS
       date [OPTION]... [+FORMAT]
       date [-u|--utc|--universal] [MMDDhhmm[[CC]YY][.ss]]

DESCRIPTION
       Display the current time <span class="hljs-keyword">in</span> the given FORMAT, or <span class="hljs-built_in">set</span> the system date.

       Mandatory arguments to long options are mandatory <span class="hljs-keyword">for</span> short options too.</code></pre>

<h3 id="1-3-5-sync"><a href="#1-3-5-sync" class="headerlink" title="1.3.5 sync"></a>1.3.5 sync</h3><p>写盘命令，将还在内存中的数据写入磁盘。</p>
<h1 id="二、-文件及目录管理"><a href="#二、-文件及目录管理" class="headerlink" title="二、 文件及目录管理"></a>二、 文件及目录管理</h1><h2 id="2-1-文件-目录命名规则"><a href="#2-1-文件-目录命名规则" class="headerlink" title="2.1 文件/目录命名规则"></a>2.1 文件/目录命名规则</h2><h3 id="2-1-1-文件-目录命名长度限制"><a href="#2-1-1-文件-目录命名长度限制" class="headerlink" title="2.1.1 文件/目录命名长度限制"></a>2.1.1 文件/目录命名长度限制</h3><p>在Linux底下，使用传统的 <strong>Ext2/Ext3/Ext4</strong> 文件系统以及近来被 CentOS 7 当作预设文件系统的 <strong>xfs</strong> 而言，针对文件名长度限制为：</p>
<ul>
<li>单一文件或目录的最大容许名为 <strong>255bytes</strong>，以一个 ASCII 英文占用一个 bytes 来说，则大约可达 <strong>255</strong> 个字元长度。若是以每个中文字占用 2bytes 来说， 最大档名就是大约在 <strong>128</strong> 个中文字之谱！</li>
</ul>
<h3 id="2-1-2-文件-目录-命名规则"><a href="#2-1-2-文件-目录-命名规则" class="headerlink" title="2.1.2 文件/目录 命名规则"></a>2.1.2 文件/目录 命名规则</h3><p>避免特殊符号：</p>
<ul>
<li>* ? &gt; &lt; ; &amp; ! [ ] | \ ‘ “ ` ( ) { }</li>
<li>避免使用 + - 或 . 作为普通文件名的第一个字符(在Linux下以.开头的文件是属于隐藏文件)</li>
</ul>
<p>不能使用的符号：</p>
<ul>
<li>/</li>
</ul>
<p>在 linux 下，是区分大小写的，如 <strong>test.txt</strong> 和 <strong>TEST.txt</strong> 是完全两个文件。</p>
<h2 id="2-2-目录与路径"><a href="#2-2-目录与路径" class="headerlink" title="2.2 目录与路径"></a>2.2 目录与路径</h2><h4 id="鸟哥的目录结构图"><a href="#鸟哥的目录结构图" class="headerlink" title="鸟哥的目录结构图"></a>鸟哥的目录结构图</h4><p><img src="/img/linux_base/linux_base_5.jpg" srcset="/img/loading.gif" alt="鸟哥的目录结构图"></p>
<h3 id="2-2-1-绝对路径"><a href="#2-2-1-绝对路径" class="headerlink" title="2.2.1 绝对路径"></a>2.2.1 绝对路径</h3><p>路径的写法『一定由根目录 / 写起』，例如： /usr/share/doc 这个目录。</p>
<h3 id="2-2-2-相对路径"><a href="#2-2-2-相对路径" class="headerlink" title="2.2.2 相对路径"></a>2.2.2 相对路径</h3><p>路径的写法『不是由 / 写起』，例如由 /usr/share/doc 要到 /usr/share/man 底下时，可以写成： 『cd ../man』这就是相对路径的写法啦！相对路径意指『相对于目前工作目录的路径！』</p>
<h2 id="2-3-目录管理"><a href="#2-3-目录管理" class="headerlink" title="2.3 目录管理"></a>2.3 目录管理</h2><ul>
<li>. :表示当前目录</li>
<li>..：上级目录</li>
<li>-：前一个工作区</li>
<li>~：当前用户的home目录</li>
<li>ls：列出目录下的文件</li>
<li>cd：切换目录</li>
<li>pwd：打印当前目录</li>
<li>mkdir：创建空目录<br>  -p：依次创建层级目录，如 mkdir -p /1/2/3<br>  -v：显示详情</li>
<li>rmdir：删除空目录</li>
</ul>
<pre><code class="hljs bash"><span class="hljs-comment">#例1：在目录下创建多个目录，如在空目录 /mnt/ 下创建 /mnt/test/x/m,/mnt/test/y</span>
[root@localhost ~]<span class="hljs-comment"># mkdir -pv /mnt/test/&#123;x/m,y&#125;</span>
mkdir: 已创建目录 <span class="hljs-string">&quot;/mnt/test&quot;</span>
mkdir: 已创建目录 <span class="hljs-string">&quot;/mnt/test/x&quot;</span>
mkdir: 已创建目录 <span class="hljs-string">&quot;/mnt/test/x/m&quot;</span>
mkdir: 已创建目录 <span class="hljs-string">&quot;/mnt/test/y&quot;</span>
<span class="hljs-comment">#例2：在目录下创建 a_b,a_c,d_b,d_C 文件</span>
[root@localhost ~]<span class="hljs-comment"># mkdir -pv /mnt/test2/&#123;a,d&#125;_&#123;b,c&#125;</span>
mkdir: 已创建目录 <span class="hljs-string">&quot;/mnt/test2&quot;</span>
mkdir: 已创建目录 <span class="hljs-string">&quot;/mnt/test2/a_b&quot;</span>
mkdir: 已创建目录 <span class="hljs-string">&quot;/mnt/test2/a_c&quot;</span>
mkdir: 已创建目录 <span class="hljs-string">&quot;/mnt/test2/d_b&quot;</span>
mkdir: 已创建目录 <span class="hljs-string">&quot;/mnt/test2/d_c&quot;</span></code></pre>



<h2 id="2-4-linux-下目录详解"><a href="#2-4-linux-下目录详解" class="headerlink" title="2.4 linux 下目录详解"></a>2.4 linux 下目录详解</h2><p>rootfs：根文件系统</p>
<pre><code class="hljs bash">/boot：系统启动相关文件，如内核、initrd 以及 grub(bootloader)
/dev：设备文件
        块设备：随机访问，将数据分为块，称为数据块，如硬盘
        字符设备：线性访问，按字符为单位
        设备号：主设备号（major）和次设备号（minor）
/etc：配置文件
/lib64：库文件
    静态库
    动态库：.so(shared object)
    /modules：内核模块文件
/opt：可选目录，第三方软件存放处
/proc：伪文件系统，内核映射文件
/sys：伪文件系统，跟硬件设备相关的属性映射文件
/tmp：临时文件
/var：与系统运作过程有关，可变化文件，如存放日志文件
/bin：可执行文件，用户命令
/sbin：管理命令
/usr：Unix Software Resource(shared,read-only),操作系统软件资源所放置的目录,所有系统默认的软件都会放置到/usr</code></pre>

<h2 id="2-5-文件管理"><a href="#2-5-文件管理" class="headerlink" title="2.5 文件管理"></a>2.5 文件管理</h2><h3 id="2-5-1-新建文件"><a href="#2-5-1-新建文件" class="headerlink" title="2.5.1 新建文件"></a>2.5.1 新建文件</h3><h4 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h4><ul>
<li>touch：change file timestamps<br>  -a：修改访问时间<br>  -m：修改更改时间<br>  -t：修改到指定时间</li>
<li>touch:  filename 创建名为 filename 的文件</li>
</ul>
<h4 id="vi"><a href="#vi" class="headerlink" title="vi"></a>vi</h4><ul>
<li>vi : filename 创建文件或者修改文件</li>
</ul>
<h3 id="2-5-2-stat"><a href="#2-5-2-stat" class="headerlink" title="2.5.2 stat"></a>2.5.2 stat</h3><ul>
<li>stat：显示文件或文件系统状态</li>
</ul>
<pre><code class="hljs bash">[root@localhost ~]<span class="hljs-comment"># stat test</span>
  File: ‘<span class="hljs-built_in">test</span>’
  Size: 4             Blocks: 8          IO Block: 4096   regular file
Device: fd00h/64768d  Inode: 34051578    Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Context: unconfined_u:object_r:admin_home_t:s0
Access: 2020-08-18 23:29:02.280000000 +0800
Modify: 2020-08-18 23:26:58.260000000 +0800
Change: 2020-08-18 23:29:02.280000000 +0800
 Birth: -</code></pre>

<h3 id="2-5-3-cp-复制文件"><a href="#2-5-3-cp-复制文件" class="headerlink" title="2.5.3 cp 复制文件"></a>2.5.3 cp 复制文件</h3><h3 id="2-5-4-mv-移动或者重命名"><a href="#2-5-4-mv-移动或者重命名" class="headerlink" title="2.5.4 mv 移动或者重命名"></a>2.5.4 mv 移动或者重命名</h3><h3 id="2-5-5-显示文件"><a href="#2-5-5-显示文件" class="headerlink" title="2.5.5 显示文件"></a>2.5.5 显示文件</h3><h4 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h4><pre><code class="hljs bash">[root@localhost ~]<span class="hljs-comment"># cat</span>
选项与参数：
-A  ：相当于 -vET 的整合选项，可列出一些特殊字符而不是空白而已；
-b  ：列出行号，仅针对非空白行做行号显示，空白行不标行号！
-E  ：将结尾的断行字元 $ 显示出来；
-n  ：列印出行号，连同空白行也会有行号，与 -b 的选项不同；
-T  ：将 [tab] 按键以 ^I 显示出来；
-v  ：列出一些看不出来的特殊字符</code></pre>

<h4 id="tac-反向显示"><a href="#tac-反向显示" class="headerlink" title="tac 反向显示"></a>tac 反向显示</h4><p>从文件最后一行显示到第一行</p>
<pre><code class="hljs bash">[root@localhost ~]<span class="hljs-comment"># tac /etc/issue</span>

Kernel \r on an \m
\S
[root@localhost ~]<span class="hljs-comment"># cat /etc/issue</span>
\S
Kernel \r on an \m</code></pre>

<h4 id="nl-添加行号打印"><a href="#nl-添加行号打印" class="headerlink" title="nl 添加行号打印"></a>nl 添加行号打印</h4><pre><code class="hljs bash">[root@localhost ~]<span class="hljs-comment"># nl</span>
选项与参数：
-b  ：指定行号指定的方式，主要有两种：
      -b a ：表示不论是否为空行，也同样列出行号(类似 cat -n)；
      -b t ：如果有空行，空的那一行不要列出行号(预设值)；
-n  ：列出行号表示的方法，主要有三种：
      -n ln ：行号在萤幕的最左方显示；
      -n rn ：行号在自己栏位的最右方显示，且不加 0 ；
      -n rz ：行号在自己栏位的最右方显示，且加 0 ；
-w  ：行号栏位的占用的字元数。
[root@localhost ~]<span class="hljs-comment"># nl /etc/issue</span>
     1  \S
     2  Kernel \r</code></pre>

<h4 id="more"><a href="#more" class="headerlink" title="more"></a>more</h4><p>可以一页一页翻动文档</p>
<pre><code class="hljs bash">[root@localhost ~]<span class="hljs-comment"># more /etc/sysconfig/network-scripts/ifdown-routes </span>
<span class="hljs-meta">#! /bin/bash</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Drops static routes which go through device $1</span>

--More--(68%)   &lt;---命令行模式</code></pre>

<p>操作：</p>
<ul>
<li>空格键 (space)：代表向下翻一页；</li>
<li>Enter         ：代表向下翻『一行』；</li>
<li>/字串         ：代表在这个显示的内容当中，向下搜寻『字串』这个关键字；</li>
<li>:f            ：立刻显示出档名以及目前显示的行数；</li>
<li>q             ：代表立刻离开 more ，不再显示该文件内容。</li>
<li>b 或 [ctrl]-b ：代表往回翻页，不过这动作只对文件有用，对管线无用。</li>
</ul>
<h4 id="less"><a href="#less" class="headerlink" title="less"></a>less</h4><pre><code class="hljs bash">less  /etc/sysconfig/network-scripts/ifdown-routes
<span class="hljs-meta">#! /bin/bash</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Drops static routes which go through device $1</span>

:     &lt;-- 指令输入处</code></pre>

<p>操作：</p>
<ul>
<li>空格键    ：向下翻动一页；</li>
<li>[pagedown]：向下翻动一页；</li>
<li>[pageup]  ：向上翻动一页；</li>
<li>/字串     ：向下搜寻『字串』的功能；</li>
<li>?字串     ：向上搜寻『字串』的功能；</li>
<li>n         ：重复前一个搜寻 (与 / 或 ? 有关！)</li>
<li>N         ：反向的重复前一个搜寻 (与 / 或 ? 有关！)</li>
<li>g         ：前进到这个资料的第一行去；</li>
<li>G         ：前进到这个资料的最后一行去 (注意大小写)；</li>
<li>q         ：离开 less 这个程式；</li>
<li>方向键     ：逐行显示</li>
</ul>
<h4 id="head-取出开头几行"><a href="#head-取出开头几行" class="headerlink" title="head 取出开头几行"></a>head 取出开头几行</h4><pre><code class="hljs bash"><span class="hljs-comment">#取第一行</span>
[root@localhost ~]<span class="hljs-comment"># head -n 1 /etc/issue</span>
\S</code></pre>

<h4 id="tail-取出后几行"><a href="#tail-取出后几行" class="headerlink" title="tail 取出后几行"></a>tail 取出后几行</h4><pre><code class="hljs bash"><span class="hljs-comment">#取出后两行，最后一行为空白行</span>
[root@localhost ~]<span class="hljs-comment"># tail -n 2 /etc/issue</span>
Kernel \r on an \m
</code></pre>

<h2 id="2-6-命令与文件搜索"><a href="#2-6-命令与文件搜索" class="headerlink" title="2.6 命令与文件搜索"></a>2.6 命令与文件搜索</h2><h3 id="2-6-1-命令搜索"><a href="#2-6-1-命令搜索" class="headerlink" title="2.6.1 命令搜索"></a>2.6.1 命令搜索</h3><h4 id="which"><a href="#which" class="headerlink" title="which"></a>which</h4><pre><code class="hljs bash">[root@localhost ~]<span class="hljs-comment"># which ls</span>
<span class="hljs-built_in">alias</span> ls=<span class="hljs-string">&#x27;ls --color=auto&#x27;</span>
        /usr/bin/ls</code></pre>

<h3 id="2-6-2-文件搜索"><a href="#2-6-2-文件搜索" class="headerlink" title="2.6.2 文件搜索"></a>2.6.2 文件搜索</h3><h4 id="find"><a href="#find" class="headerlink" title="find"></a>find</h4><pre><code class="hljs bash">[root@localhost ~]<span class="hljs-comment"># find [PATH] [option] [action]</span>
选项与参数：
1. 与时间有关的选项：共有 -atime, -ctime 与 -mtime ，以 -mtime 说明
   -mtime  n ：n 为数字，意义为在 n 天之前的『一天之内』被更动过内容的文件；
   -mtime +n ：列出在 n 天之前(不含 n 天本身)被更动过内容的文件档名；
   -mtime -n ：列出在 n 天之内(含 n 天本身)被更动过内容的文件档名。
   -newer file ：file 为一个存在的文件，列出比 file 还要新的文件档名

 <span class="hljs-comment">#查找   /root/Console_setup/ 目录下 24小时修改过的文件</span>
[root@localhost ~]<span class="hljs-comment"># find /root/Console_setup/ -mtime 0</span>
/root/Console_setup/main_menu.sh
/root/Console_setup/.git
/root/Console_setup/.git/FETCH_HEAD</code></pre>
<ul>
<li>+4代表大于等于5天前的档名：ex&gt; find /var -mtime +4</li>
<li>-4代表小于等于4天内的文件档名：ex&gt; find /var -mtime -4</li>
<li>4则是代表4-5那一天的文件档名：ex&gt; find /var -mtime 4</li>
</ul>
<pre><code class="hljs bash">[root@localhost ~]<span class="hljs-comment"># find [PATH] [option] [action]</span>
选项与参数：
2. 与使用者或群组名称有关的参数：
   -uid n ：n 为数字，这个数字是使用者的帐号 ID，亦即 UID ，这个 UID 是记录在
            /etc/passwd 里面与帐号名称对应的数字。这方面我们会在第四篇介绍。
   -gid n ：n 为数字，这个数字是群组名称的 ID，亦即 GID，这个 GID 记录在
            /etc/group，相关的介绍我们会第四篇说明～
   -user name ：name 为使用者帐号名称喔！例如 dmtsai 
   -group name：name 为群组名称喔，例如 users ；
   -nouser    ：寻找文件的拥有者不存在 /etc/passwd 的人！
   -nogroup   ：寻找文件的拥有群组不存在于 /etc/group 的文件！
                当你自行安装软体时，很可能该软体的属性当中并没有文件拥有者，
                这是可能的！在这个时候，就可以使用 -nouser 与 -nogroup 搜寻。

<span class="hljs-comment">#找出 /PATH 下属于 username 的文件</span>
[root@localhost ~]<span class="hljs-comment"># find /PATH -user USERNAME</span>

<span class="hljs-comment">#寻找系统中不属于任何人的文件</span>
[root@study ~]<span class="hljs-comment"># find / -nouser</span></code></pre>

<pre><code class="hljs bash">选项与参数：
3. 与文件权限及名称有关的参数：
   -name filename：搜寻文件名称为 filename 的文件；
   -size [+-]SIZE：搜寻比 SIZE 还要大(+)或小(-)的文件。这个 SIZE 的规格有：
                   c: 代表 byte， k: 代表 1024bytes。所以，要找比 50KB
                   还要大的文件，就是『 -size +50k 』
   -<span class="hljs-built_in">type</span> TYPE    ：搜寻文件的类型为 TYPE 的，类型主要有：一般正规文件 (f), 装置文件 (b, c),
                   目录 (d), 连结档 (l), socket (s), 及 FIFO (p) 等属性。
   -perm mode  ：搜寻文件权限『刚好等于』 mode 的文件，这个 mode 为类似 chmod
                 的属性值，举例来说， -rwsr-xr-x 的属性为 4755 ！
   -perm -mode ：搜寻文件权限『必须要全部囊括 mode 的权限』的文件，举例来说，
                 我们要搜寻 -rwxr--r-- ，亦即 0744 的文件，使用 -perm -0744，
                 当一个文件的权限为 -rwsr-xr-x ，亦即 4755 时，也会被列出来，
                 因为 -rwsr-xr-x 的属性已经囊括了 -rwxr--r-- 的属性了。
   -perm /mode ：搜寻文件权限『包含任一 mode 的权限』的文件，举例来说，我们搜寻
                 -rwxr-xr-x ，亦即 -perm /755 时，但一个文件属性为 -rw-------
                 也会被列出来，因为他有 -rw.... 的属性存在！
<span class="hljs-comment"># 找出名为 passwd 的文件</span>
[root@localhost ~]<span class="hljs-comment"># find / -name passwd</span>
/sys/fs/selinux/class/passwd
/sys/fs/selinux/class/passwd/perms/passwd
/etc/passwd
/etc/pam.d/passwd
/usr/bin/passwd

<span class="hljs-comment">#找出文件名包含了 passwd 这个关键字的文件</span>
[root@localhost ~]<span class="hljs-comment"># find / -name &quot;*passwd*&quot;</span>

<span class="hljs-comment">#找出系统中，大于 1MB 的文件</span>
[root@localhost ~]<span class="hljs-comment"># find / -size +1M</span></code></pre>

<h2 id="2-7-文件的打包和压缩"><a href="#2-7-文件的打包和压缩" class="headerlink" title="2.7 文件的打包和压缩"></a>2.7 文件的打包和压缩</h2><h3 id="2-7-1-压缩文件"><a href="#2-7-1-压缩文件" class="headerlink" title="2.7.1 压缩文件"></a>2.7.1 压缩文件</h3><pre><code class="hljs bash">*.Z         compress 程式压缩的文件；
*.zip       zip 程式压缩的文件；
*.gz        gzip 程式压缩的文件；
*.bz2       bzip2 程式压缩的文件；
*.xz        xz 程式压缩的文件；
*.tar       tar 程式打包的资料，并没有压缩过；
*.tar.gz    tar 程式打包的文件，其中并且经过 gzip 的压缩
*.tar.bz2   tar 程式打包的文件，其中并且经过 bzip2 的压缩
*.tar.xz    tar 程式打包的文件，其中并且经过 xz 的压缩</code></pre>

<h3 id="2-7-2-gzip-zcat-zmore-zless-zgrep"><a href="#2-7-2-gzip-zcat-zmore-zless-zgrep" class="headerlink" title="2.7.2 gzip, zcat/zmore/zless/zgrep"></a>2.7.2 gzip, zcat/zmore/zless/zgrep</h3><pre><code class="hljs bash">[root@localhost ~]<span class="hljs-comment"># gzip [-cdtv#] 文件名</span>
[root@localhost ~]<span class="hljs-comment"># zcat 文件名.gz</span>
选项与参数：
-c  ：将压缩的资料输出到屏幕上，可透过资料流重导向来处理；
-d  ：解压缩的参数；
-t  ：可以用来检验一个压缩文件的一致性～检测压缩文件有无错误；
-v  ：可以显示出原文件/压缩文件的压缩比等信息；
-<span class="hljs-comment">#  ：# 为数字的意思，代表压缩等级，-1 最快，但是压缩比最差、-9 最慢，但是压缩比最好！预设是 -6</span>

<span class="hljs-comment">#压缩文件，压缩后原文件将不存在</span>
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># ls</span>
test.txt
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># gzip -v test.txt </span>
test.txt:         0.0% -- replaced with test.txt.gz
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># ls</span>
test.txt.gz
<span class="hljs-comment">#解压后，压缩文件也不存在</span>
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># gzip -d test.txt.gz </span>
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># ls</span>
test.txt
<span class="hljs-comment">#使用 zcat zmore zless 读取压缩过的文本文件</span>
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># echo &quot;Hello World&quot; &gt;&gt; test.txt </span>
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># cat test.txt </span>
Hello World
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># gzip -v test.txt </span>
test.txt:       -16.7% -- replaced with test.txt.gz
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># zcat test.txt.gz </span>
Hello World
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># </span></code></pre>

<h3 id="2-7-3-bzip2-bzcat-bzmore-bzless-bzgrep"><a href="#2-7-3-bzip2-bzcat-bzmore-bzless-bzgrep" class="headerlink" title="2.7.3 bzip2, bzcat/bzmore/bzless/bzgrep"></a>2.7.3 bzip2, bzcat/bzmore/bzless/bzgrep</h3><p>若说 gzip 是为了取代 compress 并提供更好的压缩比而成立的，那么 bzip2 则是为了取代 gzip 并提供更佳的压缩比而来的。 bzip2 真是很不错用的东西～这玩意的压缩比竟然比 gzip 还要好～至于 bzip2 的用法几乎与 gzip 相同！看看底下的用法吧！</p>
<pre><code class="hljs bash">[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># bzip2 [-cdkzv#] 文件名</span>
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># bzcat 文件名.bz2</span>
选项与参数：
-c  ：将压缩的过程产生的资料输出到屏幕上！
-d  ：解压缩的参数
-k  ：保留原始文件，而不会删除原始的文件喔！
-z  ：压缩的参数 (预设值，可以不加)
-v  ：可以显示出原文件/压缩文件的压缩比等信息；
-<span class="hljs-comment">#  ：与 gzip 同样的，都是在计算压缩比的参数， -9 最佳， -1 最快！</span>

<span class="hljs-comment">#压缩文件，压缩后原文件将不存在</span>
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># bzip2 -v test.txt </span>
  test.txt:  0.214:1, 37.333 bits/byte, -366.67% saved, 12 <span class="hljs-keyword">in</span>, 56 out.
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># ls</span>
test.txt.bz2
<span class="hljs-comment">#使用 bzcat bzmore bzless 读取压缩过的文本文件</span>
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># bzcat test.txt.bz2 </span>
Hello World
<span class="hljs-comment">#解压</span>
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># bzip2 -d test.txt.bz2 </span>
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># ls</span>
test.txt</code></pre>

<h3 id="2-7-4-xz-xzcat-xzmore-xzless-xzgrep"><a href="#2-7-4-xz-xzcat-xzmore-xzless-xzgrep" class="headerlink" title="2.7.4 xz, xzcat/xzmore/xzless/xzgrep"></a>2.7.4 xz, xzcat/xzmore/xzless/xzgrep</h3><p>用法跟上面差不多</p>
<pre><code class="hljs bash">[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># xz [-dtlkc#] 档名</span>
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># xcat 档名.xz</span>
选项与参数：
-d  ：解压缩
-t  ：测试压缩档的完整性，看有没有错误
-l  ：列出压缩档的相关信息
-k  ：保留原本的文件不删除～
-c  ：同样的，就是将资料由屏幕上输出的意思
-<span class="hljs-comment">#  ：同样的，也有较佳的压缩比的意思</span>

<span class="hljs-comment">#压缩文件，压缩后保留原文件</span>
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment">#  xz -k test.txt </span>
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># ls</span>
test.txt  test.txt.xz</code></pre>

<h2 id="2-8-tar"><a href="#2-8-tar" class="headerlink" title="2.8 tar"></a>2.8 tar</h2><p> tar 可以将多个目录或档案打包成一个大档案，同时还可以透过 gzip/bzip2/xz 的支持，将该档案同时进行压缩</p>
 <pre><code class="hljs bash">[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># tar [-z|-j|-J] [cv] [-f 待建立的新档名] filename... &lt;==打包与压缩</span>
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># tar [-z|-j|-J] [tv] [-f 既有的 tar档名]             &lt;==察看档名</span>
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># tar [-z|-j|-J] [xv] [-f 既有的 tar档名] [-C 目录]   &lt;==解压缩</span>
选项与参数：
-c  ：建立打包档案，可搭配 -v 来察看过程中被打包的档名(filename)
-t  ：察看打包档案的内容含有哪些档名，重点在察看『档名』就是了；
-x  ：解打包或解压缩的功能，可以搭配 -C (大写) 在特定目录解开
      特别留意的是， -c, -t, -x 不可同时出现在一串指令列中。
-z  ：透过 gzip  的支援进行压缩/解压缩：此时档名最好为 *.tar.gz
-j  ：透过 bzip2 的支援进行压缩/解压缩：此时档名最好为 *.tar.bz2
-J  ：透过 xz    的支援进行压缩/解压缩：此时档名最好为 *.tar.xz
      特别留意， -z, -j, -J 不可以同时出现在一串指令列中
-v  ：在压缩/解压缩的过程中，将正在处理的档名显示出来！
-f filename：-f 后面要立刻接要被处理的档名！建议 -f 单独写一个选项啰！(比较不会忘记)
-C 目录    ：这个选项用在解压缩，若要在特定目录解压缩，可以使用这个选项。

其他后续练习会使用到的选项介绍：
-p(小写) ：保留备份资料的原本权限与属性，常用于备份(-c)重要的设定档
-P(大写) ：保留绝对路径，亦即允许备份资料中含有根目录存在之意；
--exclude=FILE：在压缩的过程中，不要将 FILE 打包！</code></pre>

<p><strong>简单记忆：</strong></p>
<ul>
<li>压　缩：tar -jcv -f filename.tar.bz2(压缩后文件名) filename(要被压缩的文件或目录名称)</li>
<li>查　询：tar -jtv -f filename.tar.bz2</li>
<li>解压缩：tar -jxv -f filename.tar.bz2 -C 欲解压缩的目录</li>
</ul>
<pre><code class="hljs bash"><span class="hljs-comment">#压缩 test.txt 文件和 test 目录</span>
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># ll</span>
total 4
drwxr-xr-x. 2 root root  6 Sep 25 21:25 <span class="hljs-built_in">test</span>
-rw-r--r--. 1 root root 12 Sep 25 20:41 test.txt
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># tar -jcv -f test.tar.bz2 test.txt test</span>
test.txt
<span class="hljs-built_in">test</span>/
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># ls</span>
<span class="hljs-built_in">test</span>  test.tar.bz2  test.txt
<span class="hljs-comment">#解压，先删除原文件</span>
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># rm -rf test test.txt</span>
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># tar -jxv -f test.tar.bz2 </span>
test.txt
<span class="hljs-built_in">test</span>/
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># ls</span>
<span class="hljs-built_in">test</span>  test.tar.bz2  test.txt
<span class="hljs-comment">#查看压缩文件内容</span>
[root@blog <span class="hljs-built_in">test</span>]<span class="hljs-comment"># tar -jtv -f test.tar.bz2 </span>
-rw-r--r-- root/root        46 2020-09-25 21:29 test.txt
drwxr-xr-x root/root         0 2020-09-25 21:25 <span class="hljs-built_in">test</span>/</code></pre>

<h1 id="三、-文件系统"><a href="#三、-文件系统" class="headerlink" title="三、 文件系统"></a>三、 文件系统</h1><h2 id="3-1-分区"><a href="#3-1-分区" class="headerlink" title="3.1 分区"></a>3.1 分区</h2><p><a target="_blank" rel="noopener" href="https://ecarry.cc/2020/06/09/Linux_part/">关于 Linux 分区的小事</a></p>
<h2 id="3-2-文件系统选择"><a href="#3-2-文件系统选择" class="headerlink" title="3.2 文件系统选择"></a>3.2 文件系统选择</h2><p><a target="_blank" rel="noopener" href="https://ecarry.cc/2020/02/11/linux_fs/">Linux 文件系统的选择</a></p>
<h2 id="3-3-超级块和-i-node"><a href="#3-3-超级块和-i-node" class="headerlink" title="3.3 超级块和 i-node"></a>3.3 超级块和 i-node</h2><p><a target="_blank" rel="noopener" href="https://ecarry.cc/2020/09/02/linux_super_inode_block/">Linux 超级块和 i-node</a></p>
<h1 id="四、-VIM"><a href="#四、-VIM" class="headerlink" title="四、 VIM"></a>四、 VIM</h1><p><strong>VIM 特点</strong></p>
<ul>
<li>所有的 Unix Like 系统都会内建 vi 文书编辑器，其他的文书编辑器则不一定会存在；</li>
<li>很多个别软件的编辑介面都会主动呼叫 vi (例如未来会谈到的 crontab, visudo, edquota 等指令)；</li>
<li>vim 具有程式编辑的能力，可以主动的以字体颜色辨别语法的正确性，方便程式设计；</li>
<li>编辑速度快</li>
</ul>
<h2 id="4-1-VIM-编辑器"><a href="#4-1-VIM-编辑器" class="headerlink" title="4.1 VIM 编辑器"></a>4.1 VIM 编辑器</h2><h2 id="4-2-VIM-模式"><a href="#4-2-VIM-模式" class="headerlink" title="4.2 VIM 模式"></a>4.2 VIM 模式</h2><h3 id="4-2-1-命令模式"><a href="#4-2-1-命令模式" class="headerlink" title="4.2.1 命令模式"></a>4.2.1 命令模式</h3><h3 id="4-2-2-编辑模式"><a href="#4-2-2-编辑模式" class="headerlink" title="4.2.2 编辑模式"></a>4.2.2 编辑模式</h3><h3 id="4-2-3-可视化模式"><a href="#4-2-3-可视化模式" class="headerlink" title="4.2.3 可视化模式"></a>4.2.3 可视化模式</h3><h3 id="4-2-4-末行模式"><a href="#4-2-4-末行模式" class="headerlink" title="4.2.4 末行模式"></a>4.2.4 末行模式</h3><h2 id="3-3-VIM-相关操作"><a href="#3-3-VIM-相关操作" class="headerlink" title="3.3 VIM 相关操作"></a>3.3 VIM 相关操作</h2><h2 id="3-4-VIM-项目实战"><a href="#3-4-VIM-项目实战" class="headerlink" title="3.4 VIM 项目实战"></a>3.4 VIM 项目实战</h2><h1 id="五、-用户和组"><a href="#五、-用户和组" class="headerlink" title="五、 用户和组"></a>五、 用户和组</h1><h2 id="4-1-用户和组的概念"><a href="#4-1-用户和组的概念" class="headerlink" title="4.1 用户和组的概念"></a>4.1 用户和组的概念</h2><h2 id="4-2-用户管理操作"><a href="#4-2-用户管理操作" class="headerlink" title="4.2 用户管理操作"></a>4.2 用户管理操作</h2><h2 id="4-3-用户组管理操作"><a href="#4-3-用户组管理操作" class="headerlink" title="4.3 用户组管理操作"></a>4.3 用户组管理操作</h2><h2 id="4-4-企业级用户管理实战"><a href="#4-4-企业级用户管理实战" class="headerlink" title="4.4 企业级用户管理实战"></a>4.4 企业级用户管理实战</h2><h1 id="五、-管道命令和-ssh"><a href="#五、-管道命令和-ssh" class="headerlink" title="五、 管道命令和 ssh"></a>五、 管道命令和 ssh</h1><h2 id="5-1-管道命令"><a href="#5-1-管道命令" class="headerlink" title="5.1 管道命令 |"></a>5.1 管道命令 |</h2><h2 id="5-2-grep"><a href="#5-2-grep" class="headerlink" title="5.2 grep"></a>5.2 grep</h2><h2 id="5-3-网络配置"><a href="#5-3-网络配置" class="headerlink" title="5.3 网络配置"></a>5.3 网络配置</h2><h3 id="5-3-1-网络相关命令"><a href="#5-3-1-网络相关命令" class="headerlink" title="5.3.1 网络相关命令"></a>5.3.1 网络相关命令</h3><h2 id="5-4-SSH"><a href="#5-4-SSH" class="headerlink" title="5.4 SSH"></a>5.4 SSH</h2><h3 id="5-4-1-ssh-协议"><a href="#5-4-1-ssh-协议" class="headerlink" title="5.4.1 ssh 协议"></a>5.4.1 ssh 协议</h3><h3 id="5-4-2-sshd-服务"><a href="#5-4-2-sshd-服务" class="headerlink" title="5.4.2 sshd 服务"></a>5.4.2 sshd 服务</h3><h2 id="5-5-远程管理和文件传输"><a href="#5-5-远程管理和文件传输" class="headerlink" title="5.5 远程管理和文件传输"></a>5.5 远程管理和文件传输</h2><h1 id="六、-权限管理"><a href="#六、-权限管理" class="headerlink" title="六、 权限管理"></a>六、 权限管理</h1><h2 id="6-1-文件权限描述"><a href="#6-1-文件权限描述" class="headerlink" title="6.1 文件权限描述"></a>6.1 文件权限描述</h2><h2 id="6-2-linux-权限与用户身份类别"><a href="#6-2-linux-权限与用户身份类别" class="headerlink" title="6.2 linux 权限与用户身份类别"></a>6.2 linux 权限与用户身份类别</h2><h2 id="6-4-文件权限设置"><a href="#6-4-文件权限设置" class="headerlink" title="6.4 文件权限设置"></a>6.4 文件权限设置</h2><h2 id="6-5-权限扩展"><a href="#6-5-权限扩展" class="headerlink" title="6.5 权限扩展"></a>6.5 权限扩展</h2><p>设置位 S 与 沾附位 T</p>
<h2 id="6-6-ACL-权限"><a href="#6-6-ACL-权限" class="headerlink" title="6.6 ACL 权限"></a>6.6 ACL 权限</h2><h2 id="6-7-UMASK"><a href="#6-7-UMASK" class="headerlink" title="6.7 UMASK"></a>6.7 UMASK</h2><h1 id="七、-服务管理"><a href="#七、-服务管理" class="headerlink" title="七、 服务管理"></a>七、 服务管理</h1><h2 id="7-1-systemctl"><a href="#7-1-systemctl" class="headerlink" title="7.1 systemctl"></a>7.1 systemctl</h2><h2 id="7-2-ntpd-时间同步"><a href="#7-2-ntpd-时间同步" class="headerlink" title="7.2 ntpd 时间同步"></a>7.2 ntpd 时间同步</h2><h2 id="7-3-firewalld-防火墙"><a href="#7-3-firewalld-防火墙" class="headerlink" title="7.3 firewalld 防火墙"></a>7.3 firewalld 防火墙</h2><h2 id="7-4-rpm-包管理"><a href="#7-4-rpm-包管理" class="headerlink" title="7.4 rpm 包管理"></a>7.4 rpm 包管理</h2><h2 id="7-5-crond-计划任务详解"><a href="#7-5-crond-计划任务详解" class="headerlink" title="7.5 crond 计划任务详解"></a>7.5 crond 计划任务详解</h2><h1 id="八、-环境配置"><a href="#八、-环境配置" class="headerlink" title="八、 环境配置"></a>八、 环境配置</h1><h2 id="8-1-LAMP-环境概述"><a href="#8-1-LAMP-环境概述" class="headerlink" title="8.1 LAMP 环境概述"></a>8.1 LAMP 环境概述</h2><h2 id="8-2-LAMP-环境编译安装"><a href="#8-2-LAMP-环境编译安装" class="headerlink" title="8.2 LAMP 环境编译安装"></a>8.2 LAMP 环境编译安装</h2><h2 id="8-3-YUM-源配置"><a href="#8-3-YUM-源配置" class="headerlink" title="8.3 YUM 源配置"></a>8.3 YUM 源配置</h2><h2 id="8-4-YUM-配置-LAMP-环境"><a href="#8-4-YUM-配置-LAMP-环境" class="headerlink" title="8.4 YUM 配置 LAMP 环境"></a>8.4 YUM 配置 LAMP 环境</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/28/linux_shell/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Shell 从入门到精通</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/21/linux_ssh/">
                        <span class="hidden-mobile">Linux ssh</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
