

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ECarry">
  <meta name="keywords" content="">
  <title>Docker 简单上手 - ECarry的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ECarry's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/">
                <i class="iconfont icon-images"></i>
                相册
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://w.wallhaven.cc/full/r7/wallhaven-r7jolj.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-13 15:21" pubdate>
        2020年10月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      80
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Docker 简单上手</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年10月13日 晚上
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="一、-Docker-简介"><a href="#一、-Docker-简介" class="headerlink" title="一、 Docker 简介"></a>一、 Docker 简介</h1><h2 id="1-1-是什么"><a href="#1-1-是什么" class="headerlink" title="1.1 是什么"></a>1.1 是什么</h2><ul>
<li>使用最广泛的开源容器引擎</li>
<li>一种操作系统级别的虚拟化技术</li>
<li>依赖于 Linux 内核特性：<strong>Namespace</strong>（<font color=red>资源隔离</font>）和 <strong>Cgroups</strong>（<font color=red>资源限制</font>）</li>
<li>一个简单的应用程序打包工具</li>
</ul>
<h2 id="1-2-基本组成"><a href="#1-2-基本组成" class="headerlink" title="1.2 基本组成"></a>1.2 基本组成</h2><ul>
<li>Docker Client：客户端</li>
<li>Docker Daemon：守护进程</li>
<li>Docker Images：镜像</li>
<li>Docker Container：容器</li>
<li>Docker Registry：镜像仓库</li>
</ul>
<p><img src="https://docs.docker.com/engine/images/architecture.svg" srcset="/img/loading.gif"></p>
<h2 id="1-3-容器-VS-VM"><a href="#1-3-容器-VS-VM" class="headerlink" title="1.3 容器 VS VM"></a>1.3 容器 VS VM</h2><p><img src="/img/Docker/Docker_1.jpg" srcset="/img/loading.gif"></p>
<table>
<thead>
<tr>
<th></th>
<th>容器</th>
<th>VM</th>
</tr>
</thead>
<tbody><tr>
<td>启动速度</td>
<td>秒级</td>
<td>分钟级</td>
</tr>
<tr>
<td>运行性能</td>
<td>接近原生</td>
<td>5%左右损失</td>
</tr>
<tr>
<td>磁盘占用</td>
<td>MB</td>
<td>GB</td>
</tr>
<tr>
<td>数量</td>
<td>成百上千</td>
<td>一般几十台</td>
</tr>
<tr>
<td>隔离性</td>
<td>进程隔离</td>
<td>系统级（彻底）</td>
</tr>
<tr>
<td>操作系统</td>
<td>只支持 Linux</td>
<td>所有</td>
</tr>
<tr>
<td>封装进度</td>
<td>只打包项目代码和依赖关系，共享宿主机内核</td>
<td>完整的操作系统</td>
</tr>
</tbody></table>
<h2 id="1-4-应用场景"><a href="#1-4-应用场景" class="headerlink" title="1.4 应用场景"></a>1.4 应用场景</h2><ul>
<li>应用程序打包和发布</li>
<li>应用程序隔离</li>
<li>持续的集成</li>
<li>部署微服务</li>
<li>快速搭建测试环境</li>
<li>提供 PaaS（Platform as a Service），指平台即服务</li>
</ul>
<h1 id="二、-Docker-安装"><a href="#二、-Docker-安装" class="headerlink" title="二、 Docker 安装"></a>二、 Docker 安装</h1><h2 id="2-1-CentOS-7-安装（使用-yum-安装）"><a href="#2-1-CentOS-7-安装（使用-yum-安装）" class="headerlink" title="2.1 CentOS 7 安装（使用 yum 安装）"></a>2.1 CentOS 7 安装（使用 yum 安装）</h2><h3 id="官方安装手册"><a href="#官方安装手册" class="headerlink" title="官方安装手册"></a>官方安装手册</h3><p>地址：<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/centos/">https://docs.docker.com/engine/install/centos/</a></p>
<h3 id="阿里源安装手册（推荐）"><a href="#阿里源安装手册（推荐）" class="headerlink" title="阿里源安装手册（推荐）"></a>阿里源安装手册（推荐）</h3><p>使用<a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/docker-ce?spm=a2c6h.13651102.0.0.3e221b11q3kwWA">阿里源</a>安装 Docker</p>
<p>删除旧版本的 docker：</p>
<pre><code class="hljs latex"><span class="hljs-formula">$ sudo yum remove docker <span class="hljs-tag">\</span></span>
<span class="hljs-formula">                  docker-client <span class="hljs-tag">\</span></span>
<span class="hljs-formula">                  docker-client-latest <span class="hljs-tag">\</span></span>
<span class="hljs-formula">                  docker-common <span class="hljs-tag">\</span></span>
<span class="hljs-formula">                  docker-latest <span class="hljs-tag">\</span></span>
<span class="hljs-formula">                  docker-latest-logrotate <span class="hljs-tag">\</span></span>
<span class="hljs-formula">                  docker-logrotate <span class="hljs-tag">\</span></span>
<span class="hljs-formula">                  docker-engine</span></code></pre>

<p>安装步骤：</p>
<pre><code class="hljs vala"><span class="hljs-meta"># step 1: 安装必要的一些系统工具</span>
sudo yum install -y yum-utils device-mapper-persistent-data lvm2
<span class="hljs-meta"># Step 2: 添加软件源信息</span>
sudo yum-config-manager --add-repo https:<span class="hljs-comment">//mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span>
<span class="hljs-meta"># Step 3: 更新 yum 软件包索引并安装Docker-CE</span>
sudo yum makecache fast
sudo yum -y install docker-ce
<span class="hljs-meta"># Step 4: 开启Docker服务</span>
sudo service docker start

<span class="hljs-meta"># 注意：</span>
<span class="hljs-meta"># 官方软件源默认启用了最新的软件，您可以通过编辑软件源的方式获取各个版本的软件包。例如官方并没有将测试版本的软件源置为可用，您可以通过以下方式开启。同理可以开启各种测试版本等。</span>
<span class="hljs-meta"># vim /etc/yum.repos.d/docker-ee.repo</span>
<span class="hljs-meta">#   将[docker-ce-test]下方的enabled=0修改为enabled=1</span>
<span class="hljs-meta">#</span>
<span class="hljs-meta"># 安装指定版本的Docker-CE:</span>
<span class="hljs-meta"># Step 1: 查找Docker-CE的版本:</span>
<span class="hljs-meta"># yum list docker-ce.x86_64 --showduplicates | sort -r</span>
<span class="hljs-meta">#   Loading mirror speeds from cached hostfile</span>
<span class="hljs-meta">#   Loaded plugins: branch, fastestmirror, langpacks</span>
<span class="hljs-meta">#   docker-ce.x86_64            17.03.1.ce-1.el7.centos            docker-ce-stable</span>
<span class="hljs-meta">#   docker-ce.x86_64            17.03.1.ce-1.el7.centos            @docker-ce-stable</span>
<span class="hljs-meta">#   docker-ce.x86_64            17.03.0.ce-1.el7.centos            docker-ce-stable</span>
<span class="hljs-meta">#   Available Packages</span>
<span class="hljs-meta"># Step2: 安装指定版本的Docker-CE: (VERSION例如上面的17.03.0.ce.1-1.el7.centos)</span>
<span class="hljs-meta"># sudo yum -y install docker-ce-[VERSION]</span></code></pre>

<p>校验安装：</p>
<pre><code class="hljs yaml">[<span class="hljs-string">root@test</span> <span class="hljs-string">~</span>]<span class="hljs-comment"># docker version</span>
<span class="hljs-attr">Client:</span> <span class="hljs-string">Docker</span> <span class="hljs-string">Engine</span> <span class="hljs-bullet">-</span> <span class="hljs-string">Community</span>
 <span class="hljs-attr">Version:</span>           <span class="hljs-number">19.03</span><span class="hljs-number">.13</span>
 <span class="hljs-attr">API version:</span>       <span class="hljs-number">1.40</span>
 <span class="hljs-attr">Go version:</span>        <span class="hljs-string">go1.13.15</span>
 <span class="hljs-attr">Git commit:</span>        <span class="hljs-string">4484c46d9d</span>
 <span class="hljs-attr">Built:</span>             <span class="hljs-string">Wed</span> <span class="hljs-string">Sep</span> <span class="hljs-number">16</span> <span class="hljs-number">17</span><span class="hljs-string">:03:45</span> <span class="hljs-number">2020</span>
 <span class="hljs-attr">OS/Arch:</span>           <span class="hljs-string">linux/amd64</span>
 <span class="hljs-attr">Experimental:</span>      <span class="hljs-literal">false</span>

<span class="hljs-attr">Server:</span> <span class="hljs-string">Docker</span> <span class="hljs-string">Engine</span> <span class="hljs-bullet">-</span> <span class="hljs-string">Community</span>
 <span class="hljs-attr">Engine:</span>
  <span class="hljs-attr">Version:</span>          <span class="hljs-number">19.03</span><span class="hljs-number">.13</span>
  <span class="hljs-attr">API version:</span>      <span class="hljs-number">1.40</span> <span class="hljs-string">(minimum</span> <span class="hljs-string">version</span> <span class="hljs-number">1.12</span><span class="hljs-string">)</span>
  <span class="hljs-attr">Go version:</span>       <span class="hljs-string">go1.13.15</span>
  <span class="hljs-attr">Git commit:</span>       <span class="hljs-string">4484c46d9d</span>
  <span class="hljs-attr">Built:</span>            <span class="hljs-string">Wed</span> <span class="hljs-string">Sep</span> <span class="hljs-number">16</span> <span class="hljs-number">17</span><span class="hljs-string">:02:21</span> <span class="hljs-number">2020</span>
  <span class="hljs-attr">OS/Arch:</span>          <span class="hljs-string">linux/amd64</span>
  <span class="hljs-attr">Experimental:</span>     <span class="hljs-literal">false</span>
 <span class="hljs-attr">containerd:</span>
  <span class="hljs-attr">Version:</span>          <span class="hljs-number">1.3</span><span class="hljs-number">.7</span>
  <span class="hljs-attr">GitCommit:</span>        <span class="hljs-string">8fba4e9a7d01810a393d5d25a3621dc101981175</span>
 <span class="hljs-attr">runc:</span>
  <span class="hljs-attr">Version:</span>          <span class="hljs-number">1.0</span><span class="hljs-number">.0</span><span class="hljs-string">-rc10</span>
  <span class="hljs-attr">GitCommit:</span>        <span class="hljs-string">dc9208a3303feef5b3839f4323d9beb36df0a9dd</span>
 <span class="hljs-attr">docker-init:</span>
  <span class="hljs-attr">Version:</span>          <span class="hljs-number">0.18</span><span class="hljs-number">.0</span>
  <span class="hljs-attr">GitCommit:</span>        <span class="hljs-string">fec3683</span></code></pre>

<p>运行 <strong>HELLO WORLD</strong>:</p>
<pre><code class="hljs livescript">[root@test ~]<span class="hljs-comment"># docker run hello-world</span>
<span class="hljs-comment">#由于本地没有 hello-world 这个镜像，所以会下载一个 hello-world 的镜像，并在容器中运行</span>
Unable <span class="hljs-keyword">to</span> find image <span class="hljs-string">&#x27;hello-world:latest&#x27;</span> locally
latest: Pulling <span class="hljs-keyword">from</span> library/hello-world
<span class="hljs-number">0e</span>03bdcc26d7: Pull complete 
Digest: sha256:<span class="hljs-number">4cf</span>9c47f86df71d48364001ede3a4fcd85ae80ce02ebad74156906caff5378bc
Status: Downloaded newer image <span class="hljs-keyword">for</span> hello-world:latest

<span class="hljs-comment">#上面安装，下面运行</span>
Hello <span class="hljs-keyword">from</span> Docker!
This message shows <span class="hljs-literal">that</span> your installation appears <span class="hljs-keyword">to</span> be working correctly.

To generate <span class="hljs-built_in">this</span> message, Docker took the following steps:
 <span class="hljs-number">1.</span> The Docker client contacted the Docker daemon.
 <span class="hljs-number">2.</span> The Docker daemon pulled the <span class="hljs-string">&quot;hello-world&quot;</span> image <span class="hljs-keyword">from</span> the Docker Hub.
    (amd64)
 <span class="hljs-number">3.</span> The Docker daemon created a <span class="hljs-keyword">new</span> container <span class="hljs-keyword">from</span> <span class="hljs-literal">that</span> image which runs the
    executable <span class="hljs-literal">that</span> produces the output you are currently reading.
 <span class="hljs-number">4.</span> The Docker daemon streamed <span class="hljs-literal">that</span> output <span class="hljs-keyword">to</span> the Docker client, which sent <span class="hljs-literal">it</span>
    <span class="hljs-keyword">to</span> your terminal.

To <span class="hljs-keyword">try</span> something more ambitious, you can run an Ubuntu container with:
 $ docker run -<span class="hljs-literal">it</span> ubuntu bash

Share images, automate workflows, <span class="hljs-keyword">and</span> more <span class="hljs-keyword">with</span> a free Docker ID:
 https:<span class="hljs-regexp">//hub.docker.com/</span>
<span class="hljs-regexp"></span>
<span class="hljs-regexp">For more examples and ideas, visit:</span>
<span class="hljs-regexp"> https://</span>docs.docker.com/get-started/</code></pre>

<p><strong>run</strong> 启动流程：</p>
<p><img src="/img/Docker/Docker_2.jpg" srcset="/img/loading.gif"></p>
<h2 id="2-2-获取镜像"><a href="#2-2-获取镜像" class="headerlink" title="2.2 获取镜像"></a>2.2 获取镜像</h2><h3 id="Docker-Hub-官方镜像"><a href="#Docker-Hub-官方镜像" class="headerlink" title="Docker Hub 官方镜像"></a>Docker Hub 官方镜像</h3><p>官方镜像地址：<a target="_blank" rel="noopener" href="https://hub.docker.com/explore">https://hub.docker.com/explore</a></p>
<h3 id="Docker-镜像加速"><a href="#Docker-镜像加速" class="headerlink" title="Docker 镜像加速"></a>Docker 镜像加速</h3><p>国内从 DockerHub 拉取镜像有时会遇到困难，此时可以配置镜像加速器。Docker 官方和国内很多云服务商都提供了国内加速器服务，例如：</p>
<ul>
<li>网易：<a target="_blank" rel="noopener" href="https://hub-mirror.c.163.com/">https://hub-mirror.c.163.com/</a></li>
<li>阿里云：https://&lt;你的ID&gt;.mirror.aliyuncs.com</li>
</ul>
<p>阿里云镜像获取地址：<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors">https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors</a> ，登录后可见加速地址。</p>
<p><img src="/img/Docker/Docker_3.jpg" srcset="/img/loading.gif"></p>
<p>通过修改 <code>/etc/docker/daemon.json</code> 文件配置镜像加速器：</p>
<pre><code class="hljs awk"><span class="hljs-comment">#-p 确保目录名称存在，不存在的就建一个。</span>
sudo mkdir -p <span class="hljs-regexp">/etc/</span>docker
<span class="hljs-comment">#下面加速二选一，如果效果不理想，试着切换</span>
<span class="hljs-comment">#163加速</span>
sudo tee <span class="hljs-regexp">/etc/</span>docker/daemon.json &lt;&lt;-<span class="hljs-string">&#x27;EOF&#x27;</span>
&#123;
  &#123;<span class="hljs-string">&quot;registry-mirrors&quot;</span>: [<span class="hljs-string">&quot;http://hub-mirror.c.163.com&quot;</span>] &#125;
&#125;
EOF
<span class="hljs-comment">#阿里源加速</span>
sudo tee <span class="hljs-regexp">/etc/</span>docker/daemon.json &lt;&lt;-<span class="hljs-string">&#x27;EOF&#x27;</span>
&#123;
  <span class="hljs-string">&quot;registry-mirrors&quot;</span>: [<span class="hljs-string">&quot;https://0hm4nl4c.mirror.aliyuncs.com&quot;</span>]
&#125;
EOF

cat <span class="hljs-regexp">/etc/</span>docker/daemon.json 
&#123;
  <span class="hljs-string">&quot;registry-mirrors&quot;</span>: [<span class="hljs-string">&quot;https://0hm4nl4c.mirror.aliyuncs.com&quot;</span>]
&#125;
sudo systemctl daemon-reload
sudo systemctl restart docker</code></pre>

<h1 id="三、-Docker-常用命令"><a href="#三、-Docker-常用命令" class="headerlink" title="三、 Docker 常用命令"></a>三、 Docker 常用命令</h1><h2 id="3-1-帮助命令"><a href="#3-1-帮助命令" class="headerlink" title="3.1 帮助命令"></a>3.1 帮助命令</h2><h3 id="3-1-1-docker-version"><a href="#3-1-1-docker-version" class="headerlink" title="3.1.1 docker version"></a>3.1.1 docker version</h3><pre><code class="hljs yaml">[<span class="hljs-string">root@test</span> <span class="hljs-string">~</span>]<span class="hljs-comment"># docker version</span>
<span class="hljs-attr">Client:</span> <span class="hljs-string">Docker</span> <span class="hljs-string">Engine</span> <span class="hljs-bullet">-</span> <span class="hljs-string">Community</span>
 <span class="hljs-attr">Version:</span>           <span class="hljs-number">19.03</span><span class="hljs-number">.13</span>
 <span class="hljs-attr">API version:</span>       <span class="hljs-number">1.40</span>
 <span class="hljs-attr">Go version:</span>        <span class="hljs-string">go1.13.15</span>
 <span class="hljs-attr">Git commit:</span>        <span class="hljs-string">4484c46d9d</span>
 <span class="hljs-attr">Built:</span>             <span class="hljs-string">Wed</span> <span class="hljs-string">Sep</span> <span class="hljs-number">16</span> <span class="hljs-number">17</span><span class="hljs-string">:03:45</span> <span class="hljs-number">2020</span>
 <span class="hljs-attr">OS/Arch:</span>           <span class="hljs-string">linux/amd64</span>
 <span class="hljs-attr">Experimental:</span>      <span class="hljs-literal">false</span>

<span class="hljs-attr">Server:</span> <span class="hljs-string">Docker</span> <span class="hljs-string">Engine</span> <span class="hljs-bullet">-</span> <span class="hljs-string">Community</span>
 <span class="hljs-attr">Engine:</span>
  <span class="hljs-attr">Version:</span>          <span class="hljs-number">19.03</span><span class="hljs-number">.13</span>
  <span class="hljs-attr">API version:</span>      <span class="hljs-number">1.40</span> <span class="hljs-string">(minimum</span> <span class="hljs-string">version</span> <span class="hljs-number">1.12</span><span class="hljs-string">)</span>
  <span class="hljs-attr">Go version:</span>       <span class="hljs-string">go1.13.15</span>
  <span class="hljs-attr">Git commit:</span>       <span class="hljs-string">4484c46d9d</span>
  <span class="hljs-attr">Built:</span>            <span class="hljs-string">Wed</span> <span class="hljs-string">Sep</span> <span class="hljs-number">16</span> <span class="hljs-number">17</span><span class="hljs-string">:02:21</span> <span class="hljs-number">2020</span>
  <span class="hljs-attr">OS/Arch:</span>          <span class="hljs-string">linux/amd64</span>
  <span class="hljs-attr">Experimental:</span>     <span class="hljs-literal">false</span>
 <span class="hljs-attr">containerd:</span>
  <span class="hljs-attr">Version:</span>          <span class="hljs-number">1.3</span><span class="hljs-number">.7</span>
  <span class="hljs-attr">GitCommit:</span>        <span class="hljs-string">8fba4e9a7d01810a393d5d25a3621dc101981175</span>
 <span class="hljs-attr">runc:</span>
  <span class="hljs-attr">Version:</span>          <span class="hljs-number">1.0</span><span class="hljs-number">.0</span><span class="hljs-string">-rc10</span>
  <span class="hljs-attr">GitCommit:</span>        <span class="hljs-string">dc9208a3303feef5b3839f4323d9beb36df0a9dd</span>
 <span class="hljs-attr">docker-init:</span>
  <span class="hljs-attr">Version:</span>          <span class="hljs-number">0.18</span><span class="hljs-number">.0</span>
  <span class="hljs-attr">GitCommit:</span>        <span class="hljs-string">fec3683</span></code></pre>

<h3 id="3-1-2-docker-info"><a href="#3-1-2-docker-info" class="headerlink" title="3.1.2 docker info"></a>3.1.2 docker info</h3><h3 id="3-1-3-docker-–help"><a href="#3-1-3-docker-–help" class="headerlink" title="3.1.3 docker –help"></a>3.1.3 docker –help</h3><h2 id="3-2-镜像命令"><a href="#3-2-镜像命令" class="headerlink" title="3.2 镜像命令"></a>3.2 镜像命令</h2><table>
<thead>
<tr>
<th>指令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ls</td>
<td>列出镜像</td>
</tr>
<tr>
<td>build</td>
<td>构建镜像来自 Dockerfile</td>
</tr>
<tr>
<td>history</td>
<td>查看镜像历史</td>
</tr>
<tr>
<td>inspect</td>
<td>显示一个或多个镜像详细信息</td>
</tr>
<tr>
<td>pull</td>
<td>从镜像仓库拉去镜像</td>
</tr>
<tr>
<td>push</td>
<td>推送一个或多个镜像到镜像仓库</td>
</tr>
<tr>
<td>rm</td>
<td>移除一个或者多个镜像</td>
</tr>
<tr>
<td>prune</td>
<td>移除未使用的镜像。没有被标记或被任何容器引用的</td>
</tr>
<tr>
<td>tag</td>
<td>创建一个引用源镜像标记目标镜像</td>
</tr>
<tr>
<td>export</td>
<td>导出容器文件系统到tar归档文件</td>
</tr>
<tr>
<td>import</td>
<td>导入容器文件系统tar归档文件创建镜像</td>
</tr>
<tr>
<td>save</td>
<td>保存一个或多个镜像到一个tar归档文件</td>
</tr>
<tr>
<td>load</td>
<td>加载镜像来自tar归档或标准输入</td>
</tr>
</tbody></table>
<h3 id="3-2-1-docker-images"><a href="#3-2-1-docker-images" class="headerlink" title="3.2.1 docker images"></a>3.2.1 docker images</h3><p>显示本地镜像：</p>
<pre><code class="hljs angelscript">[<span class="hljs-symbol">root@</span>test ~]# docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
nginx               latest              <span class="hljs-number">992e3</span>b7be046        <span class="hljs-number">6</span> days ago          <span class="hljs-number">133</span>MB
hello-world         latest              bf756fb1ae65        <span class="hljs-number">9</span> months ago        <span class="hljs-number">13.3</span>kB</code></pre>
<h4 id="options"><a href="#options" class="headerlink" title="options:"></a>options:</h4><ul>
<li>-a ：列出本地所有镜像</li>
<li>-q ：只显示镜像 ID</li>
<li>–digests ：显示镜像的摘要信息</li>
<li>–no-trunc ：显示完整的镜像信息</li>
</ul>
<h3 id="3-2-2-docker-search"><a href="#3-2-2-docker-search" class="headerlink" title="3.2.2 docker search"></a>3.2.2 docker search</h3><p><code>docker search 指定镜像名</code></p>
<pre><code class="hljs routeros">[root@test ~]# docker search nginx
NAME                               DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED
nginx                              Official build of Nginx.                        13838               [OK]                
jwilder/nginx-proxy                Automated Nginx reverse<span class="hljs-built_in"> proxy </span><span class="hljs-keyword">for</span> docker con…   1893                                    [OK]
richarvey/nginx-php-fpm            Container running Nginx + PHP-FPM capable of…   790                                     [OK]
linuxserver/nginx                  An Nginx container, brought <span class="hljs-keyword">to</span> you by LinuxS…   127                                     
jc21/nginx-proxy-manager           Docker container <span class="hljs-keyword">for</span> managing Nginx<span class="hljs-built_in"> proxy </span>ho…   96                                      
tiangolo/nginx-rtmp                Docker image with Nginx using the nginx-rtmp…   95                                      [OK]</code></pre>
<h4 id="options-1"><a href="#options-1" class="headerlink" title="options:"></a>options:</h4><p>docker search [options] 镜像名字</p>
<ul>
<li>–no-trunc ：显示完整的镜像描述</li>
<li>-s ：列出收藏数不小于指定值的镜像</li>
<li>–automated ：只列出 automated build 类型镜像</li>
</ul>
<h3 id="3-2-3-docker-pull"><a href="#3-2-3-docker-pull" class="headerlink" title="3.2.3 docker pull"></a>3.2.3 docker pull</h3><p><code>docker pull 镜像名[:TAG]</code> ：下载镜像，不加 TAG 默认下载 latest</p>
<pre><code class="hljs routeros">[root@test ~]# docker pull nginx
Using<span class="hljs-built_in"> default </span>tag: latest
latest: Pulling <span class="hljs-keyword">from</span> library/nginx</code></pre>

<h3 id="3-2-4-docker-image-rm"><a href="#3-2-4-docker-image-rm" class="headerlink" title="3.2.4 docker image rm"></a>3.2.4 docker image rm</h3><p><code>docker image rm 镜像ID</code> ：删除镜像</p>
<ul>
<li>docker image rm -f 镜像ID ：删除单个</li>
<li>docker image rm -f 镜像1ID 镜像2ID ：删除多个镜像</li>
<li>docker image rm -f $(docker images -qa) ：删除所有镜像</li>
</ul>
<h2 id="3-3-容器命令"><a href="#3-3-容器命令" class="headerlink" title="3.3 容器命令"></a>3.3 容器命令</h2><p><font color=red>有镜像才能够创建容器</font>，下载 CentOS 镜像演示：<code>docker pull centos</code></p>
<h3 id="3-3-1-新建并启动容器"><a href="#3-3-1-新建并启动容器" class="headerlink" title="3.3.1 新建并启动容器"></a>3.3.1 新建并启动容器</h3><p><code>docker run [options] image [command] [arg]</code></p>
<h4 id="options-2"><a href="#options-2" class="headerlink" title="options"></a>options</h4><ul>
<li>–name=”new name” ：为容器指定一个名称</li>
<li>-d,-detach ：后台运行容器，并返回容器ID，也即启动守护式容器</li>
<li>-e,-env ：设置环境变量</li>
<li>-i,-interactive ：以交互模式运行容器，通常与 -t 同时使用</li>
<li>-t,-tty ：为容器重新分配一个伪终端，通常与 -i 同时使用</li>
<li>-P ：发布容器所有 EXPOSE 的端口到宿主机随机端口</li>
<li>-p ：发布容器端口到主机<ul>
<li>ip:hostPort:containerPort</li>
<li>ip::containerPort</li>
<li>hostPort:containerPort</li>
<li>containerPort</li>
</ul>
</li>
<li>-h ：设置容器主机名</li>
<li>-ip string ：指定容器 ip，只能用于自定义网络</li>
<li>-network ：连接容器到一个网络</li>
<li>-mount mount ：将文件系统附加到容器</li>
<li>-v，-volume list ：绑定挂载一个卷</li>
<li>-restart string ：容器退出时重启策略，默认 no，可选值：[always|on-failure]</li>
</ul>
<pre><code class="hljs gradle">#使用镜像centos:latest以交互模式启动一个容器，在容器内执行<span class="hljs-regexp">/bin/</span>bash命令
[root@test ~]# docker run -it centos <span class="hljs-regexp">/bin/</span>bash
[root@<span class="hljs-number">7808</span>a5311ae1 <span class="hljs-regexp">/]# cat /</span>etc/redhat-release 
CentOS Linux release <span class="hljs-number">8.2</span>.<span class="hljs-number">2004</span> (Core)</code></pre>

<h3 id="3-3-2-列出当前运行的容器"><a href="#3-3-2-列出当前运行的容器" class="headerlink" title="3.3.2 列出当前运行的容器"></a>3.3.2 列出当前运行的容器</h3><p><code>docker ps [options]</code></p>
<h4 id="options-3"><a href="#options-3" class="headerlink" title="options"></a>options</h4><ul>
<li>-a ：列出当前所有正在运行的容器和历史上运行过的</li>
<li>-l ：显示最新创建的容器</li>
<li>-q ：静默模式，只显示容器编号</li>
<li>–no-trunc ：不截断输出</li>
</ul>
<h3 id="3-3-3-退出容器"><a href="#3-3-3-退出容器" class="headerlink" title="3.3.3 退出容器"></a>3.3.3 退出容器</h3><h4 id="容器停止并退出"><a href="#容器停止并退出" class="headerlink" title="容器停止并退出"></a>容器停止并退出</h4><p><code>exit</code></p>
<h4 id="容器不停止退出"><a href="#容器不停止退出" class="headerlink" title="容器不停止退出"></a>容器不停止退出</h4><p><code>ctrl+P+Q</code></p>
<h3 id="3-3-4-启动容器"><a href="#3-3-4-启动容器" class="headerlink" title="3.3.4 启动容器"></a>3.3.4 启动容器</h3><p><code>docker start 容器ID或者容器名</code></p>
<h3 id="3-3-5-重启容器"><a href="#3-3-5-重启容器" class="headerlink" title="3.3.5 重启容器"></a>3.3.5 重启容器</h3><p><code>docker restart 容器ID或者容器名</code></p>
<h3 id="3-3-6-停止容器"><a href="#3-3-6-停止容器" class="headerlink" title="3.3.6 停止容器"></a>3.3.6 停止容器</h3><p><code>docker stop 容器ID或者容器名</code></p>
<h3 id="3-3-7-强制停止容器"><a href="#3-3-7-强制停止容器" class="headerlink" title="3.3.7 强制停止容器"></a>3.3.7 强制停止容器</h3><p><code>docker kill 容器ID或者容器名</code></p>
<h3 id="3-3-8-删除已停止的容器"><a href="#3-3-8-删除已停止的容器" class="headerlink" title="3.3.8 删除已停止的容器"></a>3.3.8 删除已停止的容器</h3><p><code>docker rm 容器ID</code></p>
<p>一次性删除多个容器：</p>
<ul>
<li><code>docker rm -f $(docker pa -a -q)</code></li>
<li><code>docker ps -a -q | xargs docker rm</code></li>
</ul>
<h2 id="3-4-比较重要的命令"><a href="#3-4-比较重要的命令" class="headerlink" title="3.4 比较重要的命令"></a>3.4 比较重要的命令</h2><h3 id="3-4-1-启动守护式容器"><a href="#3-4-1-启动守护式容器" class="headerlink" title="3.4.1 启动守护式容器"></a>3.4.1 启动守护式容器</h3><p><code>docker run -d 容器名</code></p>
<p>使用镜像centos:latest以后台模式启动一个容器<code>docker run -d centos</code></p>
<p><strong>问题</strong>：<br>然后 <code>docker ps -a</code> 进行查看, 会发现容器已经退出。很重要的要说明的一点: <font color=red>Docker容器后台运行，就必须有一个前台进程。</font>容器运行的命令如果不是那些<font color=red>一直挂起的命令</font>（比如运行top，tail），就是会自动退出的。<br>这个是 docker 的机制问题，比如你的 web 容器，我们以 nginx 为例，正常情况下，我们配置启动服务只需要启动响应的 service 即可。例如 <code>service nginx start</code>，但是，这样做，nginx 为后台进程模式运行，就导致 docker 前台没有运行的应用，这样的容器后台启动后，会立即自杀因为他觉得他没事可做了。所以，最佳的解决方案是,将你要运行的程序以前台进程的形式运行</p>
<h3 id="3-4-2-查看容器日志"><a href="#3-4-2-查看容器日志" class="headerlink" title="3.4.2 查看容器日志"></a>3.4.2 查看容器日志</h3><p><code>docker logs -f -t --tail 容器ID</code></p>
<ul>
<li>-t ：加入时间戳</li>
<li>-f ：跟随最新的日志打印</li>
<li>–tail 数字 显示最后几条</li>
</ul>
<h3 id="3-4-3-查看容器内运行的进程"><a href="#3-4-3-查看容器内运行的进程" class="headerlink" title="3.4.3 查看容器内运行的进程"></a>3.4.3 查看容器内运行的进程</h3><p><code>docker top 容器ID</code></p>
<h3 id="3-4-4-查看容器内部细节"><a href="#3-4-4-查看容器内部细节" class="headerlink" title="3.4.4 查看容器内部细节"></a>3.4.4 查看容器内部细节</h3><p><code>docker inspect 容器ID</code></p>
<h3 id="3-4-5-进入正在运行的容器并以命令行交互"><a href="#3-4-5-进入正在运行的容器并以命令行交互" class="headerlink" title="3.4.5 进入正在运行的容器并以命令行交互"></a>3.4.5 进入正在运行的容器并以命令行交互</h3><h4 id="docker-exec"><a href="#docker-exec" class="headerlink" title="docker exec"></a>docker exec</h4><p><code>docker exec -it 容器ID /bin/bash</code>，在容器中打开终端，并且可以启动新的进程</p>
<pre><code class="hljs angelscript">[<span class="hljs-symbol">root@</span>test ~]# docker ps -a 
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS               NAMES
<span class="hljs-number">150f</span>cfbacdfa        centos              <span class="hljs-string">&quot;/bin/bash&quot;</span>              <span class="hljs-number">3</span> minutes ago       Up <span class="hljs-number">3</span> minutes                                    flamboyant_driscoll
[<span class="hljs-symbol">root@</span>test ~]# docker exec -it <span class="hljs-number">150f</span>cfbacdfa /bin/bash
[<span class="hljs-symbol">root@</span><span class="hljs-number">150f</span>cfbacdfa /]# ps -ef
UID        PID  PPID  C STIME TTY          TIME CMD
root         <span class="hljs-number">1</span>     <span class="hljs-number">0</span>  <span class="hljs-number">0</span> <span class="hljs-number">12</span>:<span class="hljs-number">08</span> pts/<span class="hljs-number">0</span>    <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span> /bin/bash
root        <span class="hljs-number">14</span>     <span class="hljs-number">0</span>  <span class="hljs-number">0</span> <span class="hljs-number">12</span>:<span class="hljs-number">13</span> pts/<span class="hljs-number">1</span>    <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span> /bin/bash
root        <span class="hljs-number">27</span>    <span class="hljs-number">14</span>  <span class="hljs-number">0</span> <span class="hljs-number">12</span>:<span class="hljs-number">13</span> pts/<span class="hljs-number">1</span>    <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span> ps -ef</code></pre>

<h4 id="docker-attach"><a href="#docker-attach" class="headerlink" title="docker attach"></a>docker attach</h4><p><code>docker attach 容器ID</code>，直接进入容器启动命令终端，不会启动新的进程</p>
<h3 id="3-4-6-从容器内拷贝文件到主机上"><a href="#3-4-6-从容器内拷贝文件到主机上" class="headerlink" title="3.4.6 从容器内拷贝文件到主机上"></a>3.4.6 从容器内拷贝文件到主机上</h3><p><code>docker cp 容器ID:容器内路径 目的主机路径</code></p>
<pre><code class="hljs autoit"><span class="hljs-meta">#在容器内创建 hello 文件</span>
[root<span class="hljs-symbol">@b7394537e333</span> ~]<span class="hljs-meta"># pwd</span>
/root
[root<span class="hljs-symbol">@b7394537e333</span> ~]<span class="hljs-meta"># ls</span>
hello
<span class="hljs-meta">#将容器内 /root/hello 文件拷贝到主机 /tmp 下</span>
[root<span class="hljs-symbol">@test</span> ~]<span class="hljs-meta"># docker cp b7394537e333:/root/hello /tmp/</span>
[root<span class="hljs-symbol">@test</span> ~]<span class="hljs-meta"># ls /tmp/</span>
hello</code></pre>

<h1 id="四、-Docker-镜像"><a href="#四、-Docker-镜像" class="headerlink" title="四、 Docker 镜像"></a>四、 Docker 镜像</h1><h2 id="4-1-镜像是什么"><a href="#4-1-镜像是什么" class="headerlink" title="4.1 镜像是什么"></a>4.1 镜像是什么</h2><ul>
<li>一个分层存储的文件</li>
<li>一个软件的环境</li>
<li>一个镜像可以创建 N 个容器</li>
<li>一种标准化的交付</li>
<li>一个不包含 Linux 内核而又精简的 Linux 操作系统</li>
</ul>
<p>镜像不是一个单一的文件，而是有多层结构。我们可以通过 <code>docker history &lt;ID/NAME&gt;</code> 查看镜像中各层内容及大小，每层对应着 Dockerfile 中的一条指令。Docker 镜像默认存储在 `/var/lib/docker/&lt;storage-driver&gt;中。</p>
<pre><code class="hljs leaf">[root@docker ~]# docker history nginx
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
7e4d58f0e5f3        4 weeks ago         /bin/sh -c <span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-params">(<span class="hljs-variable">nop</span>)</span></span>  CMD [&quot;nginx&quot; &quot;-g&quot; &quot;daemon…   0B                  
&lt;missing&gt;           4 weeks ago         /bin/sh -c <span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-params">(<span class="hljs-variable">nop</span>)</span></span>  STOPSIGNAL SIGTERM           0B                  
&lt;missing&gt;           4 weeks ago         /bin/sh -c <span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-params">(<span class="hljs-variable">nop</span>)</span></span>  EXPOSE 80                    0B                  
&lt;missing&gt;           4 weeks ago         /bin/sh -c <span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-params">(<span class="hljs-variable">nop</span>)</span></span>  ENTRYPOINT [&quot;/docker-entr…   0B                  
&lt;missing&gt;           4 weeks ago         /bin/sh -c <span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-params">(<span class="hljs-variable">nop</span>)</span></span> COPY file:0fd5fca330dcd6a7…   1.04kB              
&lt;missing&gt;           4 weeks ago         /bin/sh -c <span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-params">(<span class="hljs-variable">nop</span>)</span></span> COPY file:1d0a4127e78a26c1…   1.96kB              
&lt;missing&gt;           4 weeks ago         /bin/sh -c <span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-params">(<span class="hljs-variable">nop</span>)</span></span> COPY file:e7e183879c35719c…   1.2kB               
&lt;missing&gt;           4 weeks ago         /bin/sh -c set -x     &amp;&amp; addgroup --system -…   63.4MB              
&lt;missing&gt;           4 weeks ago         /bin/sh -c <span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-params">(<span class="hljs-variable">nop</span>)</span></span>  ENV PKG_RELEASE=1~buster     0B                  
&lt;missing&gt;           4 weeks ago         /bin/sh -c <span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-params">(<span class="hljs-variable">nop</span>)</span></span>  ENV NJS_VERSION=0.4.3        0B                  
&lt;missing&gt;           4 weeks ago         /bin/sh -c <span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-params">(<span class="hljs-variable">nop</span>)</span></span>  ENV NGINX_VERSION=1.19.2     0B                  
&lt;missing&gt;           4 weeks ago         /bin/sh -c <span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-params">(<span class="hljs-variable">nop</span>)</span></span>  LABEL maintainer=NGINX Do…   0B                  
&lt;missing&gt;           4 weeks ago         /bin/sh -c <span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-params">(<span class="hljs-variable">nop</span>)</span></span>  CMD [&quot;bash&quot;]                 0B                  
&lt;missing&gt;           4 weeks ago         /bin/sh -c <span class="hljs-function"><span class="hljs-keyword">#</span><span class="hljs-params">(<span class="hljs-variable">nop</span>)</span></span> ADD file:e7407f2294ad23634…   69.2MB</code></pre>

<h3 id="4-1-1-UnionFS"><a href="#4-1-1-UnionFS" class="headerlink" title="4.1.1 UnionFS"></a>4.1.1 UnionFS</h3><p>UnionFS（联合文件系统）：Union文件系统（UnionFS）是一种<strong>分层</strong>、<strong>轻量级</strong>并且<strong>高性能</strong>的文件系统，它支持对文件系统的修改作为<font color=red>一次提交来一层层的叠加</font>，同时可以将不同目录挂载到同一个虚拟文件系统下(unite several directories into a single virtual filesystem)。Union 文件系统是 Docker 镜像的基础。镜像可以通过分层来进行继承，基于基础镜像（没有父镜像），可以制作各种具体的应用镜像。</p>
<p><strong>特性</strong>：一次同时加载多个文件系统，但从外面看起来，只能看到一个文件系统，联合加载会把各层文件系统叠加起来，这样最终的文件系统会包含所有底层的文件和目录</p>
<p>镜像文件分层结构的好处–<strong>共享资源</strong>。比如：有多个镜像都从相同的 base 镜像构建而来，那么宿主机只需在磁盘上保存一份base镜像，同时内存中也只需加载一份 base 镜像，就可以为所有容器服务了。而且镜像的每一层都可以被共享。</p>
<h3 id="4-1-2-Docker-镜像加载原理"><a href="#4-1-2-Docker-镜像加载原理" class="headerlink" title="4.1.2 Docker 镜像加载原理"></a>4.1.2 Docker 镜像加载原理</h3><p>docker的镜像实际上由一层一层的文件系统组成，这种层级的文件系统UnionFS。</p>
<p>bootfs(boot file system)主要包含 <strong>bootloader</strong> 和 <strong>kernel</strong> , <strong>bootloader</strong> 主要是引导加载 kernel, Linux 刚启动时会加载 bootfs 文件系统，<font color=red>在 Docker 镜像的最底层是 bootfs</font>。这一层与我们典型的 Linux/Unix 系统是一样的，包含 boot 加载器和内核。当 boot 加载完成之后整个内核就都在内存中了，此时内存的使用权已由 bootfs 转交给内核，此时系统也会卸载 bootfs。</p>
<p>rootfs (root file system) ，在 bootfs 之上。包含的就是典型 Linux 系统中的 /dev, /proc, /bin, /etc 等标准目录和文件。rootfs 就是各种不同的操作系统发行版，比如 Ubuntu，Centos 等等。 </p>
<p><img src="/img/Docker/Docker_5.png" srcset="/img/loading.gif"></p>
<h2 id="4-2-镜像特点"><a href="#4-2-镜像特点" class="headerlink" title="4.2 镜像特点"></a>4.2 镜像特点</h2><p>Docker 镜像都是只读的，当容器启动时，一个新的可写层被加载到镜像的顶部。这一层通常被称为“容器层”，“容器层”下都叫“镜像层”。</p>
<h2 id="4-3-镜像与容器的联系"><a href="#4-3-镜像与容器的联系" class="headerlink" title="4.3 镜像与容器的联系"></a>4.3 镜像与容器的联系</h2><p><img src="/img/Docker/Docker_4.jpg" srcset="/img/loading.gif"></p>
<p>如图，容器其实是在镜像的最上面加了一层读写层，在运行容器里文件改动时，会先从镜像里要写的文件复制到容器自己的文件系统中（读写层）。如果容器删除了，最上面的读写层也就删除了，改动也就丢失了。所以无论多少个容器共享一个镜像，所做的写操作都是从镜像的文件系统中复制过来操作的，<font color=red>并不会修改镜像的源文件</font>，这种方式<font color=red>提高磁盘利用率</font>。<br>若想持久化这些改动，可以通过 <code>docker commit</code> 将容器保存成一个新镜像。</p>
<ul>
<li>一个镜像创建多个容器</li>
<li>镜像增量式存储</li>
<li>创建的容器里面修改不会影响到镜像</li>
</ul>
<h2 id="4-4-镜像-commit-操作"><a href="#4-4-镜像-commit-操作" class="headerlink" title="4.4 镜像 commit 操作"></a>4.4 镜像 commit 操作</h2><p><code>docker commit [options]</code> ：提交容器副本使之成为一个新的镜像</p>
<ul>
<li>-m ：提交的描述信息</li>
<li>-a ：作者</li>
</ul>
<p><code>docker commit -m &quot;xxxx&quot; -a &quot;xxx&quot; 容器ID new_image_name:[tag] </code> ：将容器打包成新的镜像</p>
<h1 id="五、-Docker-容器"><a href="#五、-Docker-容器" class="headerlink" title="五、 Docker 容器"></a>五、 Docker 容器</h1><h2 id="5-1-容器资源限制"><a href="#5-1-容器资源限制" class="headerlink" title="5.1 容器资源限制"></a>5.1 容器资源限制</h2><table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-m,-memory</td>
<td>容器可以使用的最大内存</td>
</tr>
<tr>
<td>-memory-swap</td>
<td>允许交换到磁盘的内存量</td>
</tr>
<tr>
<td>-memory-swappiness=&lt;0-100&gt;</td>
<td>容器使用SWAP分区交换的百分比（0-100，默认为-1）</td>
</tr>
<tr>
<td>-oom-kill-disable</td>
<td>禁用OOM Killer</td>
</tr>
<tr>
<td>-cpus</td>
<td>可使用的CPU数量</td>
</tr>
<tr>
<td>-cpuset-cpus</td>
<td>限制容器使用特定的CPU核心，如（0-3）</td>
</tr>
<tr>
<td>-cpu-shares</td>
<td>CPU共享（相对权重）</td>
</tr>
</tbody></table>
<h3 id="5-1-1-内存限额"><a href="#5-1-1-内存限额" class="headerlink" title="5.1.1 内存限额"></a>5.1.1 内存限额</h3><p>允许容器最多使用 500MB 内存和 100MB 的 Swap，并禁用 OOM Killer：</p>
<p><code>docker run -d --name nginx01 --memory=&quot;500m&quot; --memory-swap=&quot;600m --oom-kill-disable nginx</code></p>
<h3 id="5-1-2-CPU-限制"><a href="#5-1-2-CPU-限制" class="headerlink" title="5.1.2 CPU 限制"></a>5.1.2 CPU 限制</h3><p>允许容器使用两个 CPU：</p>
<p><code>docker run -d --name nginx02 --cpus=&quot;2&quot; nginx</code></p>
<p>允许容器最多使用 50% 的 CPU：</p>
<p><code>docker run -d --name nginx03 --cpus=&quot;.5&quot; nginx</code></p>
<h3 id="5-1-3-正在运行的容器限制"><a href="#5-1-3-正在运行的容器限制" class="headerlink" title="5.1.3 正在运行的容器限制"></a>5.1.3 正在运行的容器限制</h3><p><code>docker update</code></p>
<h2 id="5-2-将数据从宿主机挂载到容器中的三种方式"><a href="#5-2-将数据从宿主机挂载到容器中的三种方式" class="headerlink" title="5.2 将数据从宿主机挂载到容器中的三种方式"></a>5.2 将数据从宿主机挂载到容器中的三种方式</h2><p>Docker提供三种方式将数据从宿主机挂载到容器中：</p>
<ul>
<li>volumes：Docker 管理宿主机文件系统的一部分（/var/lib/docker/volumes）。保存数据的最佳方式。</li>
<li>bind mounts：将宿主机上的任意位置的文件或者目录挂载到容器中。</li>
<li>tmpfs：挂载存储在主机系统的内存中，而不会写入主机的文件系统。如果不希望将数据持久存储在任何位置，可以使用 tmpfs，同时避免写入容器可写层提高性能。</li>
</ul>
<p><img src="/img/Docker/Docker_6.jpg" srcset="/img/loading.gif"></p>
<h3 id="5-2-1-Volume"><a href="#5-2-1-Volume" class="headerlink" title="5.2.1 Volume"></a>5.2.1 Volume</h3><p><strong>管理卷</strong></p>
<ul>
<li><code>docker volume create volume_name</code> ：创建一个数据卷</li>
<li><code>docker volume ls</code> ：列出已创建的数据卷</li>
<li><code>docker volume inspect volume_mame</code> ：显示所创建数据卷的信息</li>
<li><code>docker volume rm volume_name</code> ：删除一个或者多个数据卷</li>
</ul>
<h4 id="创建数据卷"><a href="#创建数据卷" class="headerlink" title="创建数据卷"></a>创建数据卷</h4><pre><code class="hljs csharp">[<span class="hljs-meta">root@test volumes</span>]<span class="hljs-meta"># docker volume create nginx_vol</span>
nginx_vol
[<span class="hljs-meta">root@test volumes</span>]<span class="hljs-meta"># docker volume ls</span>
DRIVER              VOLUME NAME
local               nginx_vol
<span class="hljs-meta">#查看所创建的数据卷</span>
[<span class="hljs-meta">root@test volumes</span>]<span class="hljs-meta"># docker volume inspect nginx_vol</span>
[<span class="hljs-meta"></span>
<span class="hljs-meta">    &#123;</span>
<span class="hljs-meta">        <span class="hljs-meta-string">&quot;CreatedAt&quot;</span>: <span class="hljs-meta-string">&quot;2020-10-13T20:55:56+08:00&quot;</span>,</span>
<span class="hljs-meta">        <span class="hljs-meta-string">&quot;Driver&quot;</span>: <span class="hljs-meta-string">&quot;local&quot;</span>,</span>
<span class="hljs-meta">        <span class="hljs-meta-string">&quot;Labels&quot;</span>: &#123;&#125;,</span>
<span class="hljs-meta">        <span class="hljs-meta-string">&quot;Mountpoint&quot;</span>: <span class="hljs-meta-string">&quot;/var/lib/docker/volumes/nginx_vol/_data&quot;</span>,</span>
<span class="hljs-meta">        <span class="hljs-meta-string">&quot;Name&quot;</span>: <span class="hljs-meta-string">&quot;nginx_vol&quot;</span>,</span>
<span class="hljs-meta">        <span class="hljs-meta-string">&quot;Options&quot;</span>: &#123;&#125;,</span>
<span class="hljs-meta">        <span class="hljs-meta-string">&quot;Scope&quot;</span>: <span class="hljs-meta-string">&quot;local&quot;</span></span>
<span class="hljs-meta">    &#125;</span>
<span class="hljs-meta"></span>]
<span class="hljs-meta">#数据卷在宿主机上的目录</span>
[<span class="hljs-meta">root@test volumes</span>]<span class="hljs-meta"># pwd</span>
/<span class="hljs-keyword">var</span>/lib/docker/volumes
[<span class="hljs-meta">root@test volumes</span>]<span class="hljs-meta"># tree</span>
.
└── nginx_vol
    └── _data</code></pre>

<p><strong>容器中重要数据可以存放到数据卷当中，当容器删除，存放在数据卷中的数据将不会丢失，且能够实现数据共享</strong></p>
<h4 id="将数据卷挂载到将要创建的容器中"><a href="#将数据卷挂载到将要创建的容器中" class="headerlink" title="将数据卷挂载到将要创建的容器中"></a>将数据卷挂载到将要创建的容器中</h4><p>创建容器 nginx01，并将数据卷 nginx_vol 挂在到容器中：</p>
<pre><code class="hljs autoit">[root<span class="hljs-symbol">@test</span> volumes]<span class="hljs-meta"># docker run -d --name nginx01 --mount src=nginx_vol,dst=/usr/share/nginx/html -p 2333:80 nginx</span>
[root<span class="hljs-symbol">@test</span> _data]<span class="hljs-meta"># docker inspect nginx01</span>
        <span class="hljs-string">&quot;Mounts&quot;</span>: [
            &#123;
                <span class="hljs-string">&quot;Type&quot;</span>: <span class="hljs-string">&quot;volume&quot;</span>,
                <span class="hljs-string">&quot;Name&quot;</span>: <span class="hljs-string">&quot;nginx_vol&quot;</span>,
                <span class="hljs-string">&quot;Source&quot;</span>: <span class="hljs-string">&quot;/var/lib/docker/volumes/nginx_vol/_data&quot;</span>,
                <span class="hljs-string">&quot;Destination&quot;</span>: <span class="hljs-string">&quot;/usr/share/nginx/html&quot;</span>,
                <span class="hljs-string">&quot;Driver&quot;</span>: <span class="hljs-string">&quot;local&quot;</span>,
                <span class="hljs-string">&quot;Mode&quot;</span>: <span class="hljs-string">&quot;z&quot;</span>,
                <span class="hljs-string">&quot;RW&quot;</span>: <span class="hljs-literal">true</span>,
                <span class="hljs-string">&quot;Propagation&quot;</span>: <span class="hljs-string">&quot;&quot;</span>
            &#125;
        ],
[root<span class="hljs-symbol">@test</span> volumes]<span class="hljs-meta"># tree</span>
.
└── nginx_vol
    └── _data
        ├── <span class="hljs-number">50</span>x.html
        └── index.html</code></pre>

<p>修改主页内容，显示 Hello Nginx!，打开网页</p>
<p><img src="/img/Docker/Docker_7.jpg" srcset="/img/loading.gif"></p>
<p>创建容器 nginx02，并将数据卷 nginx_vol 挂在到容器中：</p>
<pre><code class="hljs gradle">[root@test _data]# docker run -d --name nginx02 --mount src=nginx_vol,dst=<span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/nginx/</span>html -p <span class="hljs-number">2334</span>:<span class="hljs-number">80</span> nginx</code></pre>

<p>打开网页，显示和 nginx01 一样</p>
<p><img src="/img/Docker/Docker_8.jpg" srcset="/img/loading.gif"></p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>多个运行容器之间共享数据，多个容器可以同时挂载相同的卷。</li>
<li>当容器停止或被移除时，该卷依然存在。</li>
<li>当明确删除卷时，卷才会被删除。</li>
<li>将容器的数据存储在远程主机或其他存储上（间接）</li>
<li>将数据从一台 Docker 主机迁移到另一台时，先停止容器，然后备份卷的目录（/var/lib/docker/volumes/）</li>
</ul>
<h3 id="5-2-2-Bind-Mounts"><a href="#5-2-2-Bind-Mounts" class="headerlink" title="5.2.2 Bind Mounts"></a>5.2.2 Bind Mounts</h3><p>用卷创建一个容器：</p>
<ul>
<li><code>docker run -d -it --name=nginx-test --mount type=bind,src=/app/wwwroot,dst=/usr/share/nginx/html nginx</code></li>
<li><code>docker run -d -it --name=nginx-test -v /app/wwwroot:/usr/share/nginx/html nginx</code></li>
</ul>
<p>验证绑定：</p>
<ul>
<li><code>docker inspect nginx-test</code></li>
</ul>
<p>清理：</p>
<ul>
<li><code>docker stop nginx-test</code></li>
<li><code>docker rm nginx-test</code></li>
</ul>
<p><strong>注意：</strong></p>
<ol>
<li>如果源文件/目录没有存在如果挂载目标在容器中非空目录，则该目录现有内容将被隐藏。</li>
<li>不会自动创建，会抛出一个错误。</li>
</ol>
<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><ul>
<li>从主机共享配置文件到容器。默认情况下，挂载主机 <code>/etc/resolv.conf</code> 到每个容器，提供 DNS 解析。</li>
<li>在 Docker 主机上的开发环境和容器之间共享源代码。例如，可以将 Maven target 目录挂载到容器中，每次在 Docker 主机上构建 Maven 项目时，容器都可以访问构建的项目包。</li>
<li>当 Docker 主机的文件或目录结构保证与容器所需的绑定挂载一致时</li>
</ul>
<h2 id="5-3-容器网络"><a href="#5-3-容器网络" class="headerlink" title="5.3 容器网络"></a>5.3 容器网络</h2><h1 id="六、-DockerFile"><a href="#六、-DockerFile" class="headerlink" title="六、 DockerFile"></a>六、 DockerFile</h1><h2 id="6-1-DockerFile-是什么"><a href="#6-1-DockerFile-是什么" class="headerlink" title="6.1 DockerFile 是什么"></a>6.1 DockerFile 是什么</h2><p>Dockerfile 是用来构建 Docker 镜像的构建文件，是由一系列命令和参数构成的脚本</p>
<p>构建步骤：</p>
<ol>
<li>编写 Dockerfile 文件</li>
<li><code>docker build</code></li>
<li><code>docker run</code></li>
</ol>
<p>文件结构：</p>
<p>CentOS Dockerfile:</p>
<pre><code class="hljs stylus">FROM scratch
ADD centos-<span class="hljs-number">7</span>-x86_64-docker<span class="hljs-selector-class">.tar</span><span class="hljs-selector-class">.xz</span> /

LABEL \
    org<span class="hljs-selector-class">.label-schema</span>.schema-version=<span class="hljs-string">&quot;1.0&quot;</span> \
    org<span class="hljs-selector-class">.label-schema</span>.name=<span class="hljs-string">&quot;CentOS Base Image&quot;</span> \
    org<span class="hljs-selector-class">.label-schema</span>.vendor=<span class="hljs-string">&quot;CentOS&quot;</span> \
    org<span class="hljs-selector-class">.label-schema</span>.license=<span class="hljs-string">&quot;GPLv2&quot;</span> \
    org<span class="hljs-selector-class">.label-schema</span>.build-date=<span class="hljs-string">&quot;20200809&quot;</span> \
    org<span class="hljs-selector-class">.opencontainers</span><span class="hljs-selector-class">.image</span>.title=<span class="hljs-string">&quot;CentOS Base Image&quot;</span> \
    org<span class="hljs-selector-class">.opencontainers</span><span class="hljs-selector-class">.image</span>.vendor=<span class="hljs-string">&quot;CentOS&quot;</span> \
    org<span class="hljs-selector-class">.opencontainers</span><span class="hljs-selector-class">.image</span>.licenses=<span class="hljs-string">&quot;GPL-2.0-only&quot;</span> \
    org<span class="hljs-selector-class">.opencontainers</span><span class="hljs-selector-class">.image</span>.created=<span class="hljs-string">&quot;2020-08-09 00:00:00+01:00&quot;</span>

CMD [<span class="hljs-string">&quot;/bin/bash&quot;</span>]
</code></pre>

<p>基础内容：</p>
<ol>
<li>每条保留字指令都必须为大写字母且后面要跟随至少一个参数</li>
<li>指令按照从上到下顺序执行</li>
<li>#表示注释</li>
<li>每条指令都会创建一个新的镜像层，并对镜像进行提交</li>
</ol>
<h2 id="6-2-Dockerfile-指令"><a href="#6-2-Dockerfile-指令" class="headerlink" title="6.2 Dockerfile 指令"></a>6.2 Dockerfile 指令</h2><table>
<thead>
<tr>
<th>指令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>FROM</td>
<td>构建新镜像是基于哪个镜像</td>
</tr>
<tr>
<td>MAINTAINER</br>LABEL</td>
<td>镜像维护者姓名或邮箱地址</td>
</tr>
<tr>
<td>RUN</td>
<td>构建镜像时运行的Shell命令</td>
</tr>
<tr>
<td>COPY</td>
<td>拷贝文件或目录到镜像中</td>
</tr>
<tr>
<td>ENV</td>
<td>设置环境变量</td>
</tr>
<tr>
<td>USER</td>
<td>为RUN、CMD和ENTRYPOINT执行命令指定运行用户</td>
</tr>
<tr>
<td>EXPOSE</td>
<td>声明容器运行的服务端口</td>
</tr>
<tr>
<td>HEALTHCHECK</td>
<td>容器中服务健康检查</td>
</tr>
<tr>
<td>WORKDIR</td>
<td>为RUN、CMD、ENTRYPOINT、COPY和ADD设置工作目录</td>
</tr>
<tr>
<td>ENTRYPOINT</td>
<td>运行容器时执行，如果有多个ENTRYPOINT指令，最后一个生效</td>
</tr>
<tr>
<td>CMD</td>
<td>运行容器时执行，如果有多个CMD指令，最后一个生效</td>
</tr>
</tbody></table>
<h2 id="6-3-Dockerfile-与-Docker容器、镜像的关系"><a href="#6-3-Dockerfile-与-Docker容器、镜像的关系" class="headerlink" title="6.3 Dockerfile 与 Docker容器、镜像的关系"></a>6.3 Dockerfile 与 Docker容器、镜像的关系</h2><p>从应用软件的角度来看，Dockerfile、Docker镜像与Docker容器分别代表软件的三个不同阶段，</p>
<ul>
<li>Dockerfile是软件的原材料</li>
<li>Docker镜像是软件的交付品</li>
<li>Docker容器则可以认为是软件的运行态。</li>
</ul>
<p>Dockerfile面向开发，Docker镜像成为交付标准，Docker容器则涉及部署与运维，三者缺一不可，合力充当Docker体系的基石。</p>
<p><img src="/img/Docker/Docker_9.jpg" srcset="/img/loading.gif"></p>
<ol>
<li>Dockerfile，需要定义一个Dockerfile，Dockerfile定义了进程需要的一切东西。Dockerfile涉及的内容包括执行代码或者是文件、环境变量、依赖包、运行时环境、动态链接库、操作系统的发行版、服务进程和内核进程(当应用进程需要和系统服务和内核进程打交道，这时需要考虑如何设计namespace的权限控制)等等;</li>
<li>Docker镜像，在用Dockerfile定义一个文件之后，docker build时会产生一个Docker镜像，当运行 Docker镜像时，会真正开始提供服务;</li>
<li>Docker容器，容器是直接提供服务的。</li>
</ol>
<h1 id="七、-Docker-安装常用服务"><a href="#七、-Docker-安装常用服务" class="headerlink" title="七、 Docker 安装常用服务"></a>七、 Docker 安装常用服务</h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Docker/">Docker</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Docker/">Docker</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/10/zabbix_host/">
                        <span class="hidden-mobile">Zabbix 5.0 LTS 添加主机及监控</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Docker 简单上手&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>






















</body>
</html>
