

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ECarry">
  <meta name="keywords" content="">
  <title>MySQL从入门到删库跑路 - ECarry的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ECarry's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://w.wallhaven.cc/full/nk/wallhaven-nkx9d7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MySQL从入门到删库跑路">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-01-19 19:25" pubdate>
        2018年1月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      131
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL从入门到删库跑路</h1>
            
            <div class="markdown-body">
              <p>Mysql是最流行的关系型数据库管理系统，在WEB应用方面MySQL是最好的RDBMS(Relational Database Management System：关系数据库管理系统)应用软件之一。</p>
<a id="more"></a>

<h1 id="一、什么是数据库？"><a href="#一、什么是数据库？" class="headerlink" title="一、什么是数据库？"></a>一、什么是数据库？</h1><p>数据库（Database）是按照数据结构来组织、存储和管理数据的仓库，每个数据库都有一个或多个不同的API用于创建，访问，管理，搜索和复制所保存的数据。我们也可以将数据存储在文件中，但是在文件中读写数据速度相对较慢。所以，现在我们使用关系型数据库管理系统（RDBMS）来存储和管理的大数据量。所谓的关系型数据库，是建立在关系模型基础上的数据库，借助于集合代数等数学概念和方法来处理数据库中的数据。<br>RDBMS即关系数据库管理系统(Relational Database Management System)的特点：</p>
<ul>
<li>数据以表格的形式出现</li>
<li>每行为各种记录名称</li>
<li>每列为记录名称所对应的数据域</li>
<li>许多的行和列组成一张表单</li>
<li>若干的表单组成database</li>
</ul>
<h1 id="二、RDBMS-术语"><a href="#二、RDBMS-术语" class="headerlink" title="二、RDBMS 术语"></a>二、RDBMS 术语</h1><ul>
<li>数据库: 数据库是一些关联表的集合。.</li>
<li>数据表: 表是数据的矩阵。在一个数据库中的表看起来像一个简单的电子表格。</li>
<li>列: 一列(数据元素) 包含了相同的数据, 例如邮政编码的数据。</li>
<li>行：一行（=元组，或记录）是一组相关的数据，例如一条用户订阅的数据。</li>
<li>冗余：存储两倍数据，冗余降低了性能，但提高了数据的安全性。</li>
<li>主键：主键是唯一的。一个数据表中只能包含一个主键。你可以使用主键来查询数据。</li>
<li>外键：外键用于关联两个表。</li>
<li>复合键：复合键（组合键）将多个列作为一个索引键，一般用于复合索引。</li>
<li>索引：使用索引可快速访问数据库表中的特定信息。索引是对数据库表中一列或多列的值进行排序的一种结构。类似于书籍的目录。</li>
<li>参照完整性: 参照的完整性要求关系中不允许引用不存在的实体。与实体完整性是关系模型必须满足的完整性约束条件，目的是保证数据的一致性。</li>
</ul>
<h1 id="三、使用MySQL-Client执行简单的SQL命令"><a href="#三、使用MySQL-Client执行简单的SQL命令" class="headerlink" title="三、使用MySQL Client执行简单的SQL命令"></a>三、使用MySQL Client执行简单的SQL命令</h1><p>连接到MySQL服务器上，在MAC上，可以先到<strong>系统偏好设置</strong>里将MySQL服务打开：<br><img src="/img/mysql/start_MySQL.png" srcset="/img/loading.gif"><br><img src="/img/mysql/start_MySQL2.png" srcset="/img/loading.gif"></p>
<p>在终端输入命令：</p>
<pre><code class="hljs sql">ecarry:~ ecarry$ mysql -u root -p</code></pre>
<blockquote>
<p>其中 -u为用户，后面紧跟root，意为以root账户登录， -p为密码</p>
</blockquote>
<pre><code class="hljs sql">ecarry:~ ecarry$ mysql -u root -p
Enter password: 
mysql&gt;</code></pre>

<h1 id="四、更改密码"><a href="#四、更改密码" class="headerlink" title="四、更改密码"></a>四、更改密码</h1><p>老版本的MySQL安装成功后，默认的root用户和密码为空，可以使用命令来创建root用户和密码：</p>
<blockquote>
<p>我使用MySQL的版本是5.6.39，可以用<code>mysql --version</code>命令来查看当前版本</p>
</blockquote>
<pre><code class="hljs sql">ecarry:~ ecarry$ mysql <span class="hljs-comment">--version</span>
mysql  Ver 14.14 Distrib 5.6.39, for macos10.13 (x86_64) using  EditLine wrapper</code></pre>

<p>使用<code>mysqladmin -u root password &quot;new_password&quot;</code>来更改密码:</p>
<pre><code class="hljs sql">ecarry:~ ecarry$ mysqladmin -u root password new_password</code></pre>

<h1 id="五、基本操作"><a href="#五、基本操作" class="headerlink" title="五、基本操作"></a>五、基本操作</h1><h2 id="5-1-MySQL用户设置"><a href="#5-1-MySQL用户设置" class="headerlink" title="5.1 MySQL用户设置"></a>5.1 MySQL用户设置</h2><p>添加MySQL用户，在mysql数据库中的user表添加新用户即可。<br>下面实例将添加用户名为guest，密码为guest123，权限可进行<strong>SELECT</strong>,<strong>INSERT</strong>和<strong>UPDATE</strong>操作权限：</p>
<pre><code class="hljs sql">mysql&gt; use mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup <span class="hljs-keyword">with</span> -A

<span class="hljs-keyword">Database</span> <span class="hljs-keyword">changed</span>
mysql&gt; <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">user</span>
    -&gt; (host,<span class="hljs-keyword">user</span>,<span class="hljs-keyword">password</span>,
    -&gt; select_priv,insert_priv,update_priv)
    -&gt; <span class="hljs-keyword">VALUES</span>(<span class="hljs-string">&#x27;localhost&#x27;</span>,<span class="hljs-string">&#x27;guest&#x27;</span>,
    -&gt; <span class="hljs-keyword">PASSWORD</span>(<span class="hljs-string">&#x27;guest123&#x27;</span>),<span class="hljs-string">&#x27;Y&#x27;</span>,<span class="hljs-string">&#x27;Y&#x27;</span>,<span class="hljs-string">&#x27;Y&#x27;</span>);
Query OK, 1 row affected, 3 warnings (0.00 sec)

mysql&gt; FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql&gt; SELECT host,user,password FROM user WHERE user = &#x27;guest&#x27;;
+<span class="hljs-comment">-----------+-------+-------------------------------------------+</span>
| host      | user  | password                                  |
+<span class="hljs-comment">-----------+-------+-------------------------------------------+</span>
| localhost | guest | *F1573429579994EEA4459170FDAC55DF96C4BBE6 |
+<span class="hljs-comment">-----------+-------+-------------------------------------------+</span>
1 row in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<p>在添加用户时，请注意使用MySQL提供的PASSWORD()函数来对密码进行加密，可以在后面看到密码为：*F1573429579994EEA4459170FDAC55DF96C4BBE6</p>
<p><strong>注意：</strong>在MySQL5.7中user表的password换成了authentication_string。<br><strong>注意：</strong><code>FLUSH PRIVILEGES</code>语句，这个命令执行后会重新载入授权表。不使用这个命令，将无法使用新创建的用户来连接MySQL服务器，除非重启MySQL服务器。<br>在创建用户时，可以给用户指定权限，在对应权限列中，在插入语句中设置为’Y’即可。</p>
<p><strong>用户权限表：</strong></p>
<ul>
<li>SELECT_PRIV：选择数据</li>
<li>INSERT_PRIV：插入数据</li>
<li>UPDATE_PRIV：修改现有数据</li>
<li>DELETE_PRIV：删除现有数据</li>
<li>CREATE_PRIV：创建新的数据库和表</li>
<li>DROP_PRIV：删除现有数据库和表</li>
<li>RELOAD_PRIV：执行刷新和重新加载MySQL所用各种内部缓存的特定命令，包括日志，权限，主机，查询和表</li>
<li>SHUTDOWN_PRIV：关闭MySQL服务器</li>
<li>PROCESS_PRIV：可以通过SHOW PROCESSLIST命令查看其它用户的进程</li>
<li>FILE_PRIV：执行SELECT INTO OUTFILE 和LOADDATA INFILE命令</li>
<li>GRANT_PRIV：将已经授予给该用户自己的权限再授予其它用户。</li>
<li>REFERENCES_PRIV</li>
<li>INDEX_PRIV：创建和删除表索引</li>
<li>ALTER_PRIV：重命名和修改表结构</li>
</ul>
<h3 id="5-1-1-管理MySQL的命令"><a href="#5-1-1-管理MySQL的命令" class="headerlink" title="5.1.1 管理MySQL的命令"></a>5.1.1 管理MySQL的命令</h3><p> <strong>SHOW DATABASES</strong><br>列出MySQL数据库管理系统的数据库列表：</p>
<pre><code class="hljs sql">mysql&gt; SHOW DATABASES;
+<span class="hljs-comment">--------------------+</span>
| Database           |
+<span class="hljs-comment">--------------------+</span>
| information_schema |
| test               |
+<span class="hljs-comment">--------------------+</span>
2 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<p> <strong>USE 数据库名</strong><br>选择要操作的MySQL数据库，使用这命令后所有mysql命令都只针对该数据库。</p>
<pre><code class="hljs sql">mysql&gt; USE test;
Database changed</code></pre>

<p> <strong>SHOW TABLES</strong><br>显示指定数据库的所有表，使用该命令前需要使用USE命令来选择要操作的数据库。</p>
<pre><code class="hljs sql">mysql&gt; USE mysql;
Database changed
mysql&gt; SHOW TABLES;
+<span class="hljs-comment">---------------------------+</span>
| Tables_in_mysql           |
+<span class="hljs-comment">---------------------------+</span>
| columns_priv              |
| db                        |
| event                     |
| time_zone_transition_type |
| user                      |
+<span class="hljs-comment">---------------------------+</span>
28 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>
<p> <strong>SHOW COLUMNS FROM 数据表</strong><br>显示数据表的属性，属性类型，主键信息，是否为NULL，默认值等 其他信息。</p>
<pre><code class="hljs sql">mysql&gt; SHOW COLUMNS FROM user;
+<span class="hljs-comment">------------------------+-----------------------------------+------+-----+-----------------------+-------+</span>
| Field                  | Type                              | Null | Key | Default               | Extra |
+<span class="hljs-comment">------------------------+-----------------------------------+------+-----+-----------------------+-------+</span>
| Host                   | char(60)                          | NO   | PRI |                       |       |
| User                   | char(16)                          | NO   | PRI |                       |       |
| Password               | char(41)                          | NO   |     |                       |       |
| Select_priv            | enum(&#x27;N&#x27;,&#x27;Y&#x27;)                     | NO   |     | N                     |       |
| ssl_type               | enum(&#x27;&#x27;,&#x27;ANY&#x27;,&#x27;X509&#x27;,&#x27;SPECIFIED&#x27;) | NO   |     |                       |       |
| x509_subject           | blob                              | NO   |     | NULL                  |       |
| max_user_connections   | int(11) unsigned                  | NO   |     | 0                     |       |
| plugin                 | char(64)                          | YES  |     | mysql_native_password |       |
| authentication_string  | text                              | YES  |     | NULL                  |       |
| password_expired       | enum(&#x27;N&#x27;,&#x27;Y&#x27;)                     | NO   |     | N                     |       |
+<span class="hljs-comment">------------------------+-----------------------------------+------+-----+-----------------------+-------+</span>
43 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>
<p> <strong>SHOW INDES FROM 数据表</strong><br>显示数据表的详细索引信息，包括PRIMARY KEY（主键）。</p>
<pre><code class="hljs sql">mysql&gt; SHOW INDEX FROM user;
+<span class="hljs-comment">-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span>
| Table | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | <span class="hljs-keyword">Comment</span> | Index_comment |
+<span class="hljs-comment">-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span>
| <span class="hljs-keyword">user</span>  |          <span class="hljs-number">0</span> | PRIMARY  |            <span class="hljs-number">1</span> | Host        | A         |        <span class="hljs-literal">NULL</span> |     <span class="hljs-literal">NULL</span> | <span class="hljs-literal">NULL</span>   |      | BTREE      |         |               |
| <span class="hljs-keyword">user</span>  |          <span class="hljs-number">0</span> | PRIMARY  |            <span class="hljs-number">2</span> | <span class="hljs-keyword">User</span>        | A         |           <span class="hljs-number">7</span> |     <span class="hljs-literal">NULL</span> | <span class="hljs-literal">NULL</span>   |      | BTREE      |         |               |
+<span class="hljs-comment">-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span>
<span class="hljs-number">2</span> <span class="hljs-keyword">rows</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)</code></pre>
<h2 id="5-2-MySQL创建数据库"><a href="#5-2-MySQL创建数据库" class="headerlink" title="5.2 MySQL创建数据库"></a>5.2 MySQL创建数据库</h2><p><strong>使用mysqladmin创建数据库：</strong></p>
<pre><code class="hljs sql">ecarry:~ ecarry$ mysqladmin -u root -p <span class="hljs-keyword">create</span> <span class="hljs-keyword">test</span>
Enter <span class="hljs-keyword">password</span>:</code></pre>

<h2 id="5-3-MySQL删除数据库"><a href="#5-3-MySQL删除数据库" class="headerlink" title="5.3 MySQL删除数据库"></a>5.3 MySQL删除数据库</h2><p> <strong>使用mysqladmin删除数据库：</strong></p>
<pre><code class="hljs sql">ecarry:~ ecarry$ mysqladmin -u root -p <span class="hljs-keyword">drop</span> <span class="hljs-keyword">test</span>
Enter <span class="hljs-keyword">password</span>:

Dropping the <span class="hljs-keyword">database</span> <span class="hljs-keyword">is</span> potentially a very bad thing <span class="hljs-keyword">to</span> do.
<span class="hljs-keyword">Any</span> <span class="hljs-keyword">data</span> <span class="hljs-keyword">stored</span> <span class="hljs-keyword">in</span> the <span class="hljs-keyword">database</span> will be destroyed.

<span class="hljs-keyword">Do</span> you really want <span class="hljs-keyword">to</span> <span class="hljs-keyword">drop</span> the <span class="hljs-string">&#x27;test&#x27;</span> <span class="hljs-keyword">database</span> [y/N] y
<span class="hljs-keyword">Database</span> <span class="hljs-string">&quot;test&quot;</span> dropped</code></pre>

<h2 id="5-4-MySQL数据类型"><a href="#5-4-MySQL数据类型" class="headerlink" title="5.4 MySQL数据类型"></a>5.4 MySQL数据类型</h2><p>MySQL支持多种类型，大致可以分为三类：数值、日期/时间和字符串（字符）类型。</p>
<p> <strong>数值类型</strong></p>
<p>MySQL支持所有标准SQL数值数据类型。<br>这些类型包括严格数值数据类型(INTEGER、SMALLINT、DECIMAL和NUMERIC)，以及近似数值数据类型(FLOAT、REAL和DOUBLE PRECISION)。<br>关键字INT是INTEGER的同义词，关键字DEC是DECIMAL的同义词。<br>BIT数据类型保存位字段值，并且支持MyISAM、MEMORY、InnoDB和BDB表。<br>作为SQL标准的扩展，MySQL也支持整数类型TINYINT、MEDIUMINT和BIGINT。下面的表显示了需要的每个整数类型的存储和范围。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th align="center">大小</th>
<th align="center">范围（有符号）</th>
<th align="center">范围（无符号）</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td>TINYINT</td>
<td align="center">1字节</td>
<td align="center">(-128，127)</td>
<td align="center">(0，255)</td>
<td align="center">小整数值</td>
</tr>
<tr>
<td>SMALLINT</td>
<td align="center">2字节</td>
<td align="center">(-32 768，32 767)</td>
<td align="center">(0，65 535)</td>
<td align="center">大整数值</td>
</tr>
<tr>
<td>MEDIUMINT</td>
<td align="center">3字节</td>
<td align="center">(-8 388 608，8 388 607)</td>
<td align="center">(0，16 777 215)</td>
<td align="center">大整数值</td>
</tr>
<tr>
<td>INT或INTEGER</td>
<td align="center">4字节</td>
<td align="center">(-2 147 483 648，<br>2 147 483 647)</td>
<td align="center">(0，4 294 967 295)</td>
<td align="center">大整数值</td>
</tr>
<tr>
<td>BIGINT</td>
<td align="center">8字节</td>
<td align="center">(-9 233 372 036 854 775 808，<br>9 223 372 036 854 775 807)</td>
<td align="center">(0，18 446 744 073 709 551 615)</td>
<td align="center">极大整数值</td>
</tr>
<tr>
<td>FLOAT</td>
<td align="center">4字节</td>
<td align="center">(-3.402 823 466 E+38，<br>-1.175 494 351 E-38)，0，(1.175 494 351 E-38，<br>3.402 823 466 351 E+38)</td>
<td align="center">0，(1.175 494 351 E-38，<br>3.402 823 466 E+38)</td>
<td align="center">单精度/浮点数值</td>
</tr>
<tr>
<td>DOUBLE</td>
<td align="center">8字节</td>
<td align="center">(-1.797 693 134 862 315 7 E+308，<br>-2.225 073 858 507 201 4 E-308)，0，(2.225 073 858 507 201 4 E-308，<br>1.797 693 134 862 315 7 E+308)</td>
<td align="center">0，(2.225 073 858 507 201 4 E-308，<br>1.797 693 134 862 315 7 E+308)</td>
<td align="center">双精度/浮点数值</td>
</tr>
<tr>
<td>DECIMAL</td>
<td align="center">对DECIMAL(M,D) ，如果M&gt;D，为M+2否则为D+2</td>
<td align="center">依赖于M和D的值</td>
<td align="center">依赖于M和D的值</td>
<td align="center">小数值</td>
</tr>
</tbody></table>
<p> <strong>日期和时间类型</strong></p>
<p>表示时间值的日期和时间类型为DATETIME、DATE、TIMESTAMP、TIME和YEAR。<br>每个时间类型有一个有效值范围和一个”零”值，当指定不合法的MySQL不能表示的值时使用”零”值。<br>TIMESTAMP类型有专有的自动更新特性。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th align="center">大小(字节）</th>
<th align="center">范围</th>
<th align="center">格式</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td>DATE</td>
<td align="center">3</td>
<td align="center">1000-01-01<br>9999-12-31</td>
<td align="center">YYYY-MM-DD</td>
<td align="center">日期值</td>
</tr>
<tr>
<td>TIME</td>
<td align="center">3</td>
<td align="center">-838:59:59’/‘838:59:59</td>
<td align="center">HH:MM:SS</td>
<td align="center">时间值或持续时间</td>
</tr>
<tr>
<td>YEAR</td>
<td align="center">1</td>
<td align="center">1901/2155</td>
<td align="center">YYYY</td>
<td align="center">年份值</td>
</tr>
<tr>
<td>DATETIME</td>
<td align="center">8</td>
<td align="center">1000-01-01 00:00:00<br>9999-12-31 23:59:59</td>
<td align="center">YYYY-MM-DD<br>HH:MM:SS</td>
<td align="center">混合日期和<br>时间值</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td align="center">4</td>
<td align="center">1970-01-01 00:00:00/2038</td>
<td align="center">YYYYMMDD<br>HHMMSS</td>
<td align="center">混合日期和时间值<br>时间戳</td>
</tr>
</tbody></table>
<p> <strong>字符串类型</strong></p>
<p>字符串类型指CHAR、VARCHAR、BINARY、VARBINARY、BLOB、TEXT、ENUM和SET。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th align="center">大小(字节）</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td>CHAR</td>
<td align="center">0-255</td>
<td align="center">定长字符串</td>
</tr>
<tr>
<td>VARCHAR</td>
<td align="center">0-65535</td>
<td align="center">变长字符串</td>
</tr>
<tr>
<td>TINYBLOB</td>
<td align="center">0-255</td>
<td align="center">不超过 255 个字符的二进制字符串</td>
</tr>
<tr>
<td>TINYTEXT</td>
<td align="center">0-255</td>
<td align="center">短文本字符串</td>
</tr>
<tr>
<td>BLOB</td>
<td align="center">0-65 535</td>
<td align="center">二进制形式的长文本数据</td>
</tr>
<tr>
<td>TEXT</td>
<td align="center">0-65 535</td>
<td align="center">长文本数据</td>
</tr>
<tr>
<td>MEDIUMBLOB</td>
<td align="center">0-16 777 215</td>
<td align="center">二进制形式的中等长度文本数据</td>
</tr>
<tr>
<td>MEDIUMTEXT</td>
<td align="center">0-16 777 215</td>
<td align="center">中等长度文本数据</td>
</tr>
<tr>
<td>LONGBLOB</td>
<td align="center">0-4 294 967 295</td>
<td align="center">二进制形式的极大文本数据</td>
</tr>
<tr>
<td>LONGTEXT</td>
<td align="center">0-4 294 967 295</td>
<td align="center">极大文本数据</td>
</tr>
</tbody></table>
<ul>
<li>CHAR和VARCHAR类型类似，但它们保存和检索的方式不同。它们的最大长度和是否尾部空格被保留等方面也不同。在存储或检索过程中不进行大小写转换。</li>
<li>BINARY和VARBINARY类类似于CHAR和VARCHAR，不同的是它们包含二进制字符串而不要非二进制字符串。也就是说，它们包含字节字符串而不是字符字符串。这说明它们没有字符集，并且排序和比较基于列值字节的数值值。</li>
<li>BLOB是一个二进制大对象，可以容纳可变数量的数据。有4种BLOB类型：TINYBLOB、BLOB、MEDIUMBLOB和LONGBLOB。它们只是可容纳值的最大长度不同。</li>
<li>有4种TEXT类型：TINYTEXT、TEXT、MEDIUMTEXT和LONGTEXT。这些对应4种BLOB类型，有相同的最大长度和存储需求。</li>
</ul>
<h2 id="5-5-MySQL创建数据表"><a href="#5-5-MySQL创建数据表" class="headerlink" title="5.5 MySQL创建数据表"></a>5.5 MySQL创建数据表</h2><p>创建MySQL数据表需要以下信息：</p>
<ul>
<li>表名</li>
<li>表字段名</li>
<li>定义每个表字段</li>
</ul>
<p><strong>语法</strong></p>
<pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> table_name (column_name column_type);</code></pre>
<p>下面通过实例在test数据库中创建数据表test_tbl：</p>
<pre><code class="hljs sql">mysql&gt; USE test;
Database changed

mysql&gt; SHOW TABLES;
Empty <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)

mysql&gt; <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> test_tbl(
    -&gt; <span class="hljs-keyword">id</span> <span class="hljs-built_in">INT</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> AUTO_INCREMENT,
    -&gt; <span class="hljs-keyword">name</span> <span class="hljs-built_in">CHAR</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
    -&gt; age <span class="hljs-built_in">int</span>(<span class="hljs-number">9</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
    -&gt; sex <span class="hljs-built_in">CHAR</span>(<span class="hljs-number">2</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
    -&gt; submission_date <span class="hljs-built_in">DATE</span>,
    -&gt; PRIMARY <span class="hljs-keyword">KEY</span> (<span class="hljs-keyword">id</span>));
Query OK, 0 rows affected (0.03 sec)</code></pre>

<p>创建成功后，可以通过命令来查看表结构：</p>
<pre><code class="hljs sql">mysql&gt; SHOW TABLES;
+<span class="hljs-comment">----------------+</span>
| Tables_in_test |
+<span class="hljs-comment">----------------+</span>
| test_tbl       |
+<span class="hljs-comment">----------------+</span>
1 row in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)

mysql&gt; <span class="hljs-keyword">desc</span> test_tbl;
+<span class="hljs-comment">-----------------+----------+------+-----+---------+----------------+</span>
| Field           | Type     | Null | Key | Default | Extra          |
+<span class="hljs-comment">-----------------+----------+------+-----+---------+----------------+</span>
| id              | int(11)  | NO   | PRI | NULL    | auto_increment |
| name            | char(20) | NO   |     | NULL    |                |
| age             | int(9)   | NO   |     | NULL    |                |
| sex             | char(2)  | NO   |     | NULL    |                |
| submission_date | date     | YES  |     | NULL    |                |
+<span class="hljs-comment">-----------------+----------+------+-----+---------+----------------+</span>
5 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<h2 id="5-6-MySQL删除数据表"><a href="#5-6-MySQL删除数据表" class="headerlink" title="5.6 MySQL删除数据表"></a>5.6 MySQL删除数据表</h2><p><strong>语法</strong><br><code>DROP TABLE 数据表名</code></p>
<pre><code class="hljs sql">mysql&gt; USE test;
Database changed

mysql&gt; SHOW TABLES;
+<span class="hljs-comment">----------------+</span>
| Tables_in_test |
+<span class="hljs-comment">----------------+</span>
| test_tbl       |
+<span class="hljs-comment">----------------+</span>
1 row in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)

mysql&gt; <span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> test_tbl;
Query OK, 0 rows affected (0.8 sec)

mysql&gt; SHOW TABLES;
Empty <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)</code></pre>

<h2 id="5-7-MySQL插入数据"><a href="#5-7-MySQL插入数据" class="headerlink" title="5.7 MySQL插入数据"></a>5.7 MySQL插入数据</h2><p>MySQL 表中使用 <strong>INSERT INTO</strong> SQL语句来插入数据。</p>
<p><strong>实例</strong><br>向test_tbl插入数据：</p>
<pre><code class="hljs sql">mysql&gt; INSERT INTO test_tbl
    -&gt; (name,age,sex,submission_date)
    -&gt; VALUES
    -&gt; (&quot;pangzi W&quot;,&quot;25&quot;,&quot;M&quot;,NOW());
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql&gt; SELECT * FROM test_tbl;
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
| id | name     | age | sex | submission_date |
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
|  1 | pangzi W |  25 | M   | 2018-01-22      |
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
1 row in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>
<ul>
<li>没有提供id的数据，因为该字段我们在创建表的时候已经设置它为 AUTO_INCREMENT(自动增加) 属性，该字段会自动递增而不需要我们去设置。</li>
<li>NOW() 是一个 MySQL 函数，该函数返回日期和时间。</li>
</ul>
<h2 id="5-8-MySQL查询数据"><a href="#5-8-MySQL查询数据" class="headerlink" title="5.8 MySQL查询数据"></a>5.8 MySQL查询数据</h2><p>MySQL 数据库使用SQL SELECT语句来查询数据。<br><strong>语法</strong></p>
<pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> column_name,column_name
<span class="hljs-keyword">FROM</span> table_name
[<span class="hljs-keyword">WHERE</span> Clause]
[<span class="hljs-keyword">LIMIT</span> N][ <span class="hljs-keyword">OFFSET</span> M]</code></pre>

<ul>
<li>查询语句中你可以使用一个或者多个表，表之间使用逗号(,)分割，并使用WHERE语句来设定查询条件。</li>
<li>SELECT 命令可以读取一条或者多条记录。</li>
<li>你可以使用星号（*）来代替其他字段，SELECT语句会返回表的所有字段数据</li>
<li>你可以使用 WHERE 语句来包含任何条件。</li>
<li>你可以使用 LIMIT 属性来设定返回的记录数。</li>
<li>你可以通过OFFSET指定SELECT语句开始查询的数据偏移量。默认情况下偏移量为0。</li>
</ul>
<p><strong>实例</strong><br>返回数据表所有数据：</p>
<pre><code class="hljs sql">mysql&gt; SELECT * FROM bili;
+<span class="hljs-comment">----------+----------+---------+--------+----------+--------+--------+</span>
| aid      | view     | danmaku | reply  | favorite | coin   | share  |
+<span class="hljs-comment">----------+----------+---------+--------+----------+--------+--------+</span>
|        0 |        0 |       0 |      0 |        0 |      0 |      0 |
|        2 |       -1 |    1866 |   4888 |     1604 |    480 |   1292 |
|        7 |  1158359 |   22770 |  23613 |     9991 |   2189 |    538 |
|        9 |  1237494 |    5025 |   4858 |    10015 |    994 |    833 |
|       11 |   168711 |    2087 |   2499 |     1336 |    165 |     33 |
|       12 |   495352 |    1392 |   2501 |     3743 |    357 |    310 |
|       16 |   108035 |    1492 |   1144 |      874 |     81 |     36 |
|       20 |   157311 |    3833 |   1788 |     3347 |    361 |    104 |
|       23 |       -1 |   40371 |   9711 |    29289 |   2570 |   4562 |
|       24 |   196740 |    5105 |    855 |     2897 |    296 |    124 |
|       25 |    62049 |     931 |    448 |      726 |     56 |     32 |
|       26 |    86121 |    2166 |    574 |     1800 |    252 |    124 |
|       28 |    54482 |    1474 |    627 |      396 |     49 |     17 |
|       31 |    60681 |    1375 |    457 |      306 |     14 |     24 |
+<span class="hljs-comment">----------+----------+---------+--------+----------+--------+--------+</span>
14 row in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<h2 id="5-9-MySQL-WHERE子句"><a href="#5-9-MySQL-WHERE子句" class="headerlink" title="5.9 MySQL WHERE子句"></a>5.9 MySQL WHERE子句</h2><p>有条件的选取数据，将WHERE子句添加到SELECT语句中。<br><strong>语法</strong></p>
<pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> field1, field2,...fieldN <span class="hljs-keyword">FROM</span> table_name1, table_name2...
[<span class="hljs-keyword">WHERE</span> condition1 [<span class="hljs-keyword">AND</span> [<span class="hljs-keyword">OR</span>]] condition2.....</code></pre>
<ul>
<li>查询语句中你可以使用一个或者多个表，表之间使用逗号, 分割，并使用WHERE语句来设定查询条件。</li>
<li>你可以在 WHERE 子句中指定任何条件。</li>
<li>你可以使用 AND 或者 OR 指定一个或多个条件。</li>
<li>WHERE 子句也可以运用于 SQL 的 DELETE 或者 UPDATE 命令。</li>
<li>WHERE 子句类似于程序语言中的 if 条件，根据 MySQL 表中的字段值来读取指定的数据。</li>
</ul>
<p><strong>实例</strong><br>搜索数据表中的属性为女性数据：</p>
<pre><code class="hljs sql">mysql&gt; SELECT * FROM test_tbl;
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
| id | name     | age | sex | submission_date |
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
|  1 | pangzi W |  25 | M   | 2018-01-22      |
|  2 | san A    |  25 | M   | 2018-01-22      |
|  3 | sao A    |  24 | M   | 2018-01-22      |
|  4 | juju GOU |  26 | M   | 2018-01-22      |
|  5 | li XIAO  |  23 | W   | 2018-01-22      |
|  6 | nv JI    |  18 | W   | 2018-01-22      |
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
6 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)

mysql&gt; <span class="hljs-keyword">select</span> * <span class="hljs-keyword">FROM</span> test_tbl <span class="hljs-keyword">WHERE</span> sex = <span class="hljs-string">&#x27;W&#x27;</span>;
+<span class="hljs-comment">----+---------+-----+-----+-----------------+</span>
| id | name    | age | sex | submission_date |
+<span class="hljs-comment">----+---------+-----+-----+-----------------+</span>
|  5 | li XIAO |  23 | W   | 2018-01-22      |
|  6 | nv JI   |  18 | W   | 2018-01-22      |
+<span class="hljs-comment">----+---------+-----+-----+-----------------+</span>
2 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)</code></pre>

<h2 id="5-10-MySQL-UPDATE查询"><a href="#5-10-MySQL-UPDATE查询" class="headerlink" title="5.10 MySQL UPDATE查询"></a>5.10 MySQL UPDATE查询</h2><p>如果我们需要修改或更新 MySQL 中的数据，我们可以使用 SQL UPDATE 命令来操作。.<br><strong>语法</strong></p>
<p>以下是 UPDATE 命令修改 MySQL 数据表数据的通用 SQL 语法：</p>
<pre><code class="hljs sql"><span class="hljs-keyword">UPDATE</span> table_name <span class="hljs-keyword">SET</span> field1=<span class="hljs-keyword">new</span>-value1, field2=<span class="hljs-keyword">new</span>-value2
[<span class="hljs-keyword">WHERE</span> Clause]</code></pre>

<ul>
<li>你可以同时更新一个或多个字段。</li>
<li>你可以在 WHERE 子句中指定任何条件。</li>
<li>你可以在一个单独表中同时更新数据。</li>
</ul>
<p><strong>实例</strong></p>
<p>更新test_tbl数据表id为1的name数据：</p>
<pre><code class="hljs sql">mysql&gt; SELECT * FROM test_tbl;
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
| id | name     | age | sex | submission_date |
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
|  1 | pangzi W |  25 | M   | 2018-01-22      |
|  2 | san A    |  25 | M   | 2018-01-22      |
|  3 | sao A    |  24 | M   | 2018-01-22      |
|  4 | juju GOU |  26 | M   | 2018-01-22      |
|  5 | li XIAO  |  23 | W   | 2018-01-22      |
|  6 | nv JI    |  18 | W   | 2018-01-22      |
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
6 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)

mysql&gt; <span class="hljs-keyword">UPDATE</span> test_tbl <span class="hljs-keyword">SET</span> <span class="hljs-keyword">name</span>=<span class="hljs-string">&#x27;nv JI&#x27;</span> <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">id</span>=<span class="hljs-number">1</span>;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql&gt; SELECT * FROM test_tbl;
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
| id | name     | age | sex | submission_date |
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
|  1 | nv JI    |  25 | M   | 2018-01-22      |
|  2 | san A    |  25 | M   | 2018-01-22      |
|  3 | sao A    |  24 | M   | 2018-01-22      |
|  4 | juju GOU |  26 | M   | 2018-01-22      |
|  5 | li XIAO  |  23 | W   | 2018-01-22      |
|  6 | nv JI    |  18 | W   | 2018-01-22      |
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
6 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<h2 id="5-11-MySQL-DELETE语句"><a href="#5-11-MySQL-DELETE语句" class="headerlink" title="5.11 MySQL DELETE语句"></a>5.11 MySQL DELETE语句</h2><p><strong>语法</strong></p>
<pre><code class="hljs sql"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> table_name [<span class="hljs-keyword">WHERE</span> Clause]</code></pre>
<ul>
<li>如果没有指定 WHERE 子句，MySQL 表中的所有记录将被删除。</li>
<li>你可以在 WHERE 子句中指定任何条件</li>
<li>您可以在单个表中一次性删除记录。</li>
</ul>
<p><strong>实例</strong></p>
<p>删除test_tbl数据表id=5的数据：</p>
<pre><code class="hljs sql">mysql&gt; SELECT * FROM test_tbl;
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
| id | name     | age | sex | submission_date |
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
|  1 | pangzi W |  25 | M   | 2018-01-22      |
|  2 | san A    |  25 | M   | 2018-01-22      |
|  3 | sao A    |  24 | M   | 2018-01-22      |
|  4 | juju GOU |  26 | M   | 2018-01-22      |
|  5 | li XIAO  |  23 | W   | 2018-01-22      |
|  6 | nv JI    |  18 | W   | 2018-01-22      |
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
6 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)

mysql&gt; <span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> test_tbl <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">id</span>=<span class="hljs-number">5</span>;
Query OK, 1 row affected (0.00 sec)

mysql&gt; SELECT * FROM test_tbl;
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
| id | name     | age | sex | submission_date |
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
|  1 | pangzi W |  25 | M   | 2018-01-22      |
|  2 | san A    |  25 | M   | 2018-01-22      |
|  3 | sao A    |  24 | M   | 2018-01-22      |
|  4 | juju GOU |  26 | M   | 2018-01-22      |
|  6 | nv JI    |  18 | W   | 2018-01-22      |
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
5 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>
<h2 id="5-12-MySQL-LIKE子句"><a href="#5-12-MySQL-LIKE子句" class="headerlink" title="5.12 MySQL LIKE子句"></a>5.12 MySQL LIKE子句</h2><p>WHERE 子句中可以使用等号 <code>=</code> 来设定获取数据的条件，如 “url = ‘<a target="_blank" rel="noopener" href="http://www.google.com&/#39;&quot;%E3%80%82">www.google.com&#39;&quot;。</a><br>但是有时候我们需要获取 url 字段含有 “com” 字符的所有记录，这时我们就需要在 WHERE 子句中使用 SQL LIKE 子句。</p>
<p><strong>语法</strong></p>
<pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> field1, field2,...fieldN 
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">WHERE</span> field1 <span class="hljs-keyword">LIKE</span> condition1 [<span class="hljs-keyword">AND</span> [<span class="hljs-keyword">OR</span>]] filed2 = <span class="hljs-string">&#x27;somevalue&#x27;</span></code></pre>
<ul>
<li>你可以在 WHERE 子句中指定任何条件。</li>
<li>你可以在 WHERE 子句中使用LIKE子句。</li>
<li>你可以使用LIKE子句代替等号 =。</li>
<li>LIKE 通常与 % 一同使用，类似于一个元字符的搜索。</li>
<li>你可以使用 AND 或者 OR 指定一个或多个条件。</li>
<li>你可以在 DELETE 或 UPDATE 命令中使用 WHERE…LIKE 子句来指定条件。</li>
</ul>
<p><strong>实例</strong><br>查找url数据表中所有含.com的地址：</p>
<pre><code class="hljs sql">mysql&gt; SELECT * FROM url;
+<span class="hljs-comment">----+----------------+</span>
| id | url_list       |
+<span class="hljs-comment">----+----------------+</span>
|  1 | www.baidu.com  |
|  2 | www.google.com |
|  3 | ecarry.cc      |
|  4 | weibo.com      |
|  5 | www.google.cn  |
+<span class="hljs-comment">----+----------------+</span>
5 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)

mysql&gt; <span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">url</span> <span class="hljs-keyword">WHERE</span> url_list <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;%com&#x27;</span>;
+<span class="hljs-comment">----+----------------+</span>
| id | url_list       |
+<span class="hljs-comment">----+----------------+</span>
|  1 | www.baidu.com  |
|  2 | www.google.com |
|  4 | weibo.com      |
+<span class="hljs-comment">----+----------------+</span>
3 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<h2 id="5-13-MySQL-UNION操作符"><a href="#5-13-MySQL-UNION操作符" class="headerlink" title="5.13 MySQL UNION操作符"></a>5.13 MySQL UNION操作符</h2><p><strong>描述</strong></p>
<p>MySQL UNION 操作符用于连接两个以上的 SELECT 语句的结果组合到一个结果集合中。多个 SELECT 语句会删除重复的数据。</p>
<p><strong>语法</strong></p>
<pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> expression1, expression2, ... expression_n
<span class="hljs-keyword">FROM</span> <span class="hljs-keyword">tables</span>
[<span class="hljs-keyword">WHERE</span> conditions]
<span class="hljs-keyword">UNION</span> [<span class="hljs-keyword">ALL</span> | <span class="hljs-keyword">DISTINCT</span>]
<span class="hljs-keyword">SELECT</span> expression1, expression2, ... expression_n
<span class="hljs-keyword">FROM</span> <span class="hljs-keyword">tables</span>
[<span class="hljs-keyword">WHERE</span> conditions];</code></pre>

<ul>
<li><strong>expression1, expression2, … expression_n</strong>: 要检索的列。</li>
<li><strong>tables</strong>: 要检索的数据表。</li>
<li><strong>WHERE conditions</strong>: 可选， 检索条件。</li>
<li><strong>DISTINCT</strong>: 可选，删除结果集中重复的数据。默认情况下 UNION 操作符已经删除了重复数据，所以 DISTINCT 修饰符对结果没啥影响。</li>
<li><strong>ALL</strong>: 可选，返回所有结果集，包含重复数据。</li>
</ul>
<p><strong>实例</strong></p>
<p>下面是选自 “Websites” 表的数据：</p>
<pre><code class="hljs sql">mysql&gt; SELECT * FROM Websites;
+<span class="hljs-comment">----+--------------+---------------------------+-------+---------+</span>
| id | name         | url                       | alexa | country |
+<span class="hljs-comment">----+--------------+---------------------------+-------+---------+</span>
| 1  | Google       | https://www.google.cm/    | 1     | USA     |
| 2  | 淘宝          | https://www.taobao.com/   | 13    | CN      |
| 3  | 菜鸟教程      | http://www.runoob.com/    | 4689  | CN      |
| 4  | 微博          | http://weibo.com/         | 20    | CN      |
| 5  | Facebook     | https://www.facebook.com/ | 3     | USA     |
| 7  | stackoverflow | http://stackoverflow.com/ |   0 | IND      |
+<span class="hljs-comment">----+---------------+---------------------------+-------+---------+</span></code></pre>

<p>下面是 “apps” APP 的数据：</p>
<pre><code class="hljs sql">mysql&gt; SELECT * FROM apps;
+<span class="hljs-comment">----+------------+-------------------------+---------+</span>
| id | app_name   | url                     | country |
+<span class="hljs-comment">----+------------+-------------------------+---------+</span>
|  1 | QQ APP     | http://im.qq.com/       | CN      |
|  2 | 微博 APP   | http://weibo.com/        | CN      |
|  3 | 淘宝 APP   | https://www.taobao.com/  | CN      |
+<span class="hljs-comment">----+------------+-------------------------+---------+</span>
3 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<h3 id="5-13-1-SQL-UNION-实例"><a href="#5-13-1-SQL-UNION-实例" class="headerlink" title="5.13.1 SQL UNION 实例"></a>5.13.1 SQL UNION 实例</h3><p>下面的 SQL 语句从 “Websites” 和 “apps” 表中选取所有不同的country（只有不同的值）：</p>
<pre><code class="hljs sql">mysql&gt; SELECT country FROM Websites
    -&gt; UNION
    -&gt; SELECT country FROM apps
    -&gt; ORDER BY country;
+<span class="hljs-comment">---------+</span>
| country |
+<span class="hljs-comment">---------+</span>
| CN      |
| IND     |
| USA     |
+<span class="hljs-comment">---------+  </span>
3 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<p><strong>注释：</strong>UNION 不能用于列出两个表中所有的country。如果一些网站和APP来自同一个国家，每个国家只会列出一次。UNION 只会选取不同的值。请使用 UNION ALL 来选取重复的值！</p>
<h3 id="5-13-2-SQL-UNION-ALL-实例"><a href="#5-13-2-SQL-UNION-ALL-实例" class="headerlink" title="5.13.2 SQL UNION ALL 实例"></a>5.13.2 SQL UNION ALL 实例</h3><p>下面的 SQL 语句使用 UNION ALL 从 “Websites” 和 “apps” 表中选取所有的country（也有重复的值）：</p>
<pre><code class="hljs sql">mysql&gt; SELECT country FROM Websites
    -&gt; UNION ALL
    -&gt; SELECT country FROM apps
    -&gt; ORDER BY country;
+<span class="hljs-comment">---------+</span>
| country |
+<span class="hljs-comment">---------+</span>
| CN      |
| CN      |
| CN      |
| CN      |
| CN      |
| IND     |
| USA     |
| USA     |
| USA     |
+<span class="hljs-comment">---------+  </span>
3 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<h3 id="5-13-3-带有-WHERE-的-SQL-UNION-ALL"><a href="#5-13-3-带有-WHERE-的-SQL-UNION-ALL" class="headerlink" title="5.13.3 带有 WHERE 的 SQL UNION ALL"></a>5.13.3 带有 WHERE 的 SQL UNION ALL</h3><p>下面的 SQL 语句使用 UNION ALL 从 “Websites” 和 “apps” 表中选取所有的中国(CN)的数据（也有重复的值）：</p>
<pre><code class="hljs sql">mysql&gt; SELECT country,name FROM Websites
    -&gt; WHERE country=&#x27;CN&#x27;
    -&gt; UNION ALL
    -&gt; SELECT country,app_name FROM apps
    -&gt; WHERE country=&#x27;CN&#x27;
    -&gt; ORDER BY country;
+<span class="hljs-comment">---------+--------------+</span>
| country |    name      |
+<span class="hljs-comment">---------+--------------+</span>
| CN      |   淘宝        |
| CN      |   QQ APP     |
| CN      |   菜鸟        |
| CN      |   微博 APP    |
| CN      |   微博        |
| CN      |   淘宝 APP    |
+<span class="hljs-comment">---------+--------------+  </span>
6 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<h2 id="5-14-MySQL排序"><a href="#5-14-MySQL排序" class="headerlink" title="5.14 MySQL排序"></a>5.14 MySQL排序</h2><p>我们知道从 MySQL 表中使用 SQL SELECT 语句来读取数据。<br>如果我们需要对读取的数据进行排序，我们就可以使用 MySQL 的 ORDER BY 子句来设定你想按哪个字段哪种方式来进行排序，再返回搜索结果。</p>
<p><strong>语法</strong></p>
<p>以下是 SQL SELECT 语句使用 ORDER BY 子句将查询数据排序后再返回数据：</p>
<pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> field1, field2,...fieldN table_name1, table_name2...
<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> field1, [field2...] [<span class="hljs-keyword">ASC</span> [<span class="hljs-keyword">DESC</span>]]</code></pre>
<ul>
<li>你可以使用任何字段来作为排序的条件，从而返回排序后的查询结果。</li>
<li>你可以设定多个字段来排序。</li>
<li>你可以使用 ASC 或 DESC 关键字来设置查询结果是按升序或降序排列。 默认情况下，它是按升序排列。</li>
<li>你可以添加 WHERE…LIKE 子句来设置条件。</li>
</ul>
<p><strong>实例</strong></p>
<p>演示<strong>test_tbl</strong>数据表</p>
<pre><code class="hljs sql">mysql&gt; SELECT * FROM test_tbl;
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
| id | name     | age | sex | submission_date |
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
|  1 | pangzi W |  25 | M   | 2018-01-22      |
|  2 | san A    |  25 | M   | 2018-01-22      |
|  3 | sao A    |  24 | M   | 2018-01-22      |
|  4 | juju GOU |  26 | M   | 2018-01-22      |
|  6 | nv JI    |  18 | W   | 2018-01-22      |
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
5 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<p>将<strong>test_tbl</strong>通过<strong>age</strong>升序排列：</p>
<pre><code class="hljs sql">mysql&gt; SELECT * FROM test_tbl ORDER BY age ASC;
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
| id | name     | age | sex | submission_date |
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
|  6 | nv JI    |  18 | W   | 2018-01-22      |
|  3 | sao A    |  24 | M   | 2018-01-22      |
|  1 | pangzi W |  25 | M   | 2018-01-22      |
|  2 | san A    |  25 | M   | 2018-01-22      |
|  4 | juju GOU |  26 | M   | 2018-01-22      |
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
5 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)</code></pre>

<p>将<strong>test_tbl</strong>通过<strong>age</strong>降序排列：</p>
<pre><code class="hljs sql">mysql&gt; SELECT * FROM test_tbl ORDER BY age DESC;
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
| id | name     | age | sex | submission_date |
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
|  4 | juju GOU |  26 | M   | 2018-01-22      |
|  1 | pangzi W |  25 | M   | 2018-01-22      |
|  2 | san A    |  25 | M   | 2018-01-22      |
|  3 | sao A    |  24 | M   | 2018-01-22      |
|  6 | nv JI    |  18 | W   | 2018-01-22      |
+<span class="hljs-comment">----+----------+-----+-----+-----------------+</span>
5 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<h2 id="5-15-MySQL-GROUP-BY语句（分组）"><a href="#5-15-MySQL-GROUP-BY语句（分组）" class="headerlink" title="5.15 MySQL GROUP BY语句（分组）"></a>5.15 MySQL GROUP BY语句（分组）</h2><p>GROUP BY 语句根据一个或多个列对结果集进行分组。在分组的列上我们可以使用 <strong>COUNT, SUM, AVG</strong>等函数。</p>
<p><strong>语法</strong></p>
<pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> column_name, <span class="hljs-keyword">function</span>(column_name)
<span class="hljs-keyword">FROM</span> table_name
<span class="hljs-keyword">WHERE</span> column_name <span class="hljs-keyword">operator</span> <span class="hljs-keyword">value</span>
<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> column_name;</code></pre>

<p><strong>实例</strong></p>
<p>对employee_tbl数据表进行分组：</p>
<pre><code class="hljs sql">mysql&gt; SELECT * FROM employee_tbl;
+<span class="hljs-comment">----+--------+---------------------+--------+</span>
| id | name   | date                | singin |
+<span class="hljs-comment">----+--------+---------------------+--------+</span>
|  1 | 小明 | 2016-04-22 15:25:33 |      1 |
|  2 | 小王 | 2016-04-20 15:25:47 |      3 |
|  3 | 小丽 | 2016-04-19 15:26:02 |      2 |
|  4 | 小王 | 2016-04-07 15:26:14 |      4 |
|  5 | 小明 | 2016-04-11 15:26:40 |      4 |
|  6 | 小明 | 2016-04-04 15:26:54 |      2 |
+<span class="hljs-comment">----+--------+---------------------+--------+</span>
6 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<p>使用 GROUP BY 语句 将数据表按名字进行分组，并统计每个人有多少条记录：</p>
<pre><code class="hljs sql">mysql&gt; SELECT name, COUNT(*) FROM   employee_tbl GROUP BY name;
+<span class="hljs-comment">--------+----------+</span>
| name   | COUNT(*) |
+<span class="hljs-comment">--------+----------+</span>
| 小丽 |        1 |
| 小明 |        3 |
| 小王 |        2 |
+<span class="hljs-comment">--------+----------+</span>
3 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)
</code></pre>
<h3 id="5-15-1-使用-WITH-ROLLUP"><a href="#5-15-1-使用-WITH-ROLLUP" class="headerlink" title="5.15.1 使用 WITH ROLLUP"></a>5.15.1 使用 WITH ROLLUP</h3><p>WITH ROLLUP 可以实现在分组统计数据基础上再进行相同的统计（SUM,AVG,COUNT…）。</p>
<p>例如我们将以上的数据表按名字进行分组，再统计每个人登录的次数：</p>
<pre><code class="hljs sql">mysql&gt; SELECT name, SUM(singin) as singin_count FROM  employee_tbl GROUP BY name WITH ROLLUP;
+<span class="hljs-comment">--------+--------------+</span>
| name   | singin_count |
+<span class="hljs-comment">--------+--------------+</span>
| 小丽 |            2 |
| 小明 |            7 |
| 小王 |            7 |
| NULL   |           16 |
+<span class="hljs-comment">--------+--------------+</span>
4 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<blockquote>
<p>其中记录 NULL 表示所有人的登录次数。</p>
</blockquote>
<p>我们可以使用 coalesce 来设置一个可以取代 NUll 的名称，coalesce 语法：<code>select coalesce(a,b,c);</code><br>参数说明：如果a==null,则选择b；如果b==null,则选择c；如果a!=null,则选择a；如果a b c 都为null ，则返回为null（没意义）。<br>以下实例中如果名字为空我们使用总数代替：</p>
<pre><code class="hljs sql">mysql&gt; SELECT coalesce(name, &#x27;总数&#x27;), SUM(singin) as singin_count FROM  employee_tbl GROUP BY name WITH ROLLUP;
+<span class="hljs-comment">--------------------------+--------------+</span>
| coalesce(name, &#x27;总数&#x27;) | singin_count |
+<span class="hljs-comment">--------------------------+--------------+</span>
| 小丽                   |            2 |
| 小明                   |            7 |
| 小王                   |            7 |
| 总数                   |           16 |
+<span class="hljs-comment">--------------------------+--------------+</span>
4 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)</code></pre>

<h2 id="5-16-MySQL连接的使用"><a href="#5-16-MySQL连接的使用" class="headerlink" title="5.16 MySQL连接的使用"></a>5.16 MySQL连接的使用</h2><p>在MySQL中，可以使用JOIN在两个或多个表中查询数据。<br>可以在 SELECT, UPDATE 和 DELETE 语句中使用 Mysql 的 JOIN 来联合多表查询。<br>JOIN 按照功能大致分为如下三类：</p>
<ul>
<li><strong>INNER JOIN（内连接,或等值连接）</strong>：获取两个表中字段匹配关系的记录。</li>
<li><strong>LEFT JOIN（左连接）</strong>：获取左表所有记录，即使右表没有对应匹配的记录。</li>
<li><strong>RIGHT JOIN（右连接）</strong>： 与 LEFT JOIN 相反，用于获取右表所有记录，即使左表没有对应匹配的记录。</li>
</ul>
<p><strong>实例：</strong>使用菜鸟教程数据库</p>
<pre><code class="hljs sql">mysql&gt; use RUNOOB;
Database changed
mysql&gt; SELECT * FROM tcount_tbl;
+<span class="hljs-comment">---------------+--------------+</span>
| runoob_author | runoob_count |
+<span class="hljs-comment">---------------+--------------+</span>
| 菜鸟教程  | 10           |
| RUNOOB.COM    | 20           |
| Google        | 22           |
+<span class="hljs-comment">---------------+--------------+</span>
3 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)
 
mysql&gt; <span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">from</span> runoob_tbl;
+<span class="hljs-comment">-----------+---------------+---------------+-----------------+</span>
| runoob_id | runoob_title  | runoob_author | submission_date |
+<span class="hljs-comment">-----------+---------------+---------------+-----------------+</span>
| 1         | 学习 PHP    | 菜鸟教程  | 2017-04-12              |
| 2         | 学习 MySQL  | 菜鸟教程  | 2017-04-12              |
| 3         | 学习 Java   | RUNOOB.COM    | 2015-05-01         |
| 4         | 学习 sql | RUNOOB.COM    | 2016-03-06         |
| 5         | 学习 C      | FK            | 2017-04-05         |
+<span class="hljs-comment">-----------+---------------+---------------+-----------------+</span>
5 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)</code></pre>

<h3 id="5-16-1-MySQL-INNER-JOIN"><a href="#5-16-1-MySQL-INNER-JOIN" class="headerlink" title="5.16.1 MySQL INNER JOIN"></a>5.16.1 MySQL INNER JOIN</h3><p>使用MySQL的INNER JOIN(也可以省略 INNER 使用 JOIN，效果一样)来连接以上两张表来读取runoob_tbl表中所有runoob_author字段在tcount_tbl表对应的runoob_count字段值：</p>
<pre><code class="hljs sql">mysql&gt; SELECT a.runoob_id, a.runoob_author, b.runoob_count FROM runoob_tbl a INNER JOIN tcount_tbl b ON a.runoob_author = b.runoob_author;
+<span class="hljs-comment">-------------+-----------------+----------------+</span>
| a.runoob_id | a.runoob_author | b.runoob_count |
+<span class="hljs-comment">-------------+-----------------+----------------+</span>
| 1           | 菜鸟教程    | 10             |
| 2           | 菜鸟教程    | 10             |
| 3           | RUNOOB.COM      | 20             |
| 4           | RUNOOB.COM      | 20             |
+<span class="hljs-comment">-------------+-----------------+----------------+</span>
4 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<p>等价于使用** WHERE子句**：</p>
<pre><code class="hljs sql">mysql&gt; SELECT a.runoob_id, a.runoob_author, b.runoob_count FROM runoob_tbl a, tcount_tbl b WHERE a.runoob_author = b.runoob_author;
+<span class="hljs-comment">-------------+-----------------+----------------+</span>
| a.runoob_id | a.runoob_author | b.runoob_count |
+<span class="hljs-comment">-------------+-----------------+----------------+</span>
| 1           | 菜鸟教程    | 10             |
| 2           | 菜鸟教程    | 10             |
| 3           | RUNOOB.COM      | 20             |
| 4           | RUNOOB.COM      | 20             |
+<span class="hljs-comment">-------------+-----------------+----------------+</span>
4 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)</code></pre>

<p><img src="/img/mysql/img_innerjoin.gif" srcset="/img/loading.gif"></p>
<h3 id="5-16-2-MySQL-LEFT-JOIN"><a href="#5-16-2-MySQL-LEFT-JOIN" class="headerlink" title="5.16.2 MySQL LEFT JOIN"></a>5.16.2 MySQL LEFT JOIN</h3><p>MySQL left join 与 join 有所不同。 MySQL LEFT JOIN 会读取左边数据表的全部数据，即便右边表无对应数据。</p>
<pre><code class="hljs sql">mysql&gt; SELECT a.runoob_id, a.runoob_author, b.runoob_count FROM runoob_tbl a LEFT JOIN tcount_tbl b ON a.runoob_author = b.runoob_author;
+<span class="hljs-comment">-------------+-----------------+----------------+</span>
| a.runoob_id | a.runoob_author | b.runoob_count |
+<span class="hljs-comment">-------------+-----------------+----------------+</span>
| 1           | 菜鸟教程    | 10             |
| 2           | 菜鸟教程    | 10             |
| 3           | RUNOOB.COM      | 20             |
| 4           | RUNOOB.COM      | 20             |
| 5           | FK              | NULL           |
+<span class="hljs-comment">-------------+-----------------+----------------+</span>
5 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)</code></pre>

<p><img src="/img/mysql/img_leftjoin.gif" srcset="/img/loading.gif"></p>
<h3 id="5-16-3-MySQL-RIGHT-JOIN"><a href="#5-16-3-MySQL-RIGHT-JOIN" class="headerlink" title="5.16.3 MySQL RIGHT JOIN"></a>5.16.3 MySQL RIGHT JOIN</h3><p>MySQL RIGHT JOIN 会读取右边数据表的全部数据，即便左边边表无对应数据。</p>
<pre><code class="hljs sql">mysql&gt; SELECT a.runoob_id, a.runoob_author, b.runoob_count FROM runoob_tbl a RIGHT JOIN tcount_tbl b ON a.runoob_author = b.runoob_author;
+<span class="hljs-comment">-------------+-----------------+----------------+</span>
| a.runoob_id | a.runoob_author | b.runoob_count |
+<span class="hljs-comment">-------------+-----------------+----------------+</span>
| 1           | 菜鸟教程    | 10             |
| 2           | 菜鸟教程    | 10             |
| 3           | RUNOOB.COM      | 20             |
| 4           | RUNOOB.COM      | 20             |
| NULL        | NULL            | 22             |
+<span class="hljs-comment">-------------+-----------------+----------------+</span>
5 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)</code></pre>
<p><img src="/img/mysql/img_rightjoin.gif" srcset="/img/loading.gif"></p>
<h2 id="5-17-MySQL-NULL值处理"><a href="#5-17-MySQL-NULL值处理" class="headerlink" title="5.17 MySQL NULL值处理"></a>5.17 MySQL NULL值处理</h2><p>MySQL 使用 SQL SELECT 命令及 WHERE 子句来读取数据表中的数据,但是当提供的查询条件字段为 NULL 时，该命令可能就无法正常工作。<br>为了处理这种情况，MySQL提供了三大运算符:</p>
<ul>
<li><strong>IS NULL</strong>: 当列的值是 NULL,此运算符返回 true。</li>
<li><strong>IS NOT NULL</strong>: 当列的值不为 NULL, 运算符返回 true。</li>
<li><strong>&lt;=&gt;</strong>: 比较操作符（不同于=运算符），当比较的的两个值为 NULL 时返回 true。</li>
</ul>
<p>关于 NULL 的条件比较运算是比较特殊的。你不能使用 = NULL 或 != NULL 在列中查找 NULL 值 。<br>在 MySQL 中，NULL 值与任何其它值的比较（即使是 NULL）永远返回 false，即 NULL = NULL 返回false 。<br>MySQL 中处理 NULL 使用 IS NULL 和 IS NOT NULL 运算符。</p>
<p><strong>实例</strong></p>
<p>在数据库test中创建数据表test_NULL含有两列name，age，在age中插入NULL值。</p>
<pre><code class="hljs sql">mysql&gt; CREATE TABLE test_NULL( name CHAR(10) NOT NULL, age INT);
Query OK, 0 rows affected (0.02 sec)

mysql&gt; desc test_NULL;
+<span class="hljs-comment">-------+----------+------+-----+---------+-------+</span>
| Field | Type     | Null | Key | Default | Extra |
+<span class="hljs-comment">-------+----------+------+-----+---------+-------+</span>
| name  | char(10) | NO   |     | NULL    |       |
| age   | int(11)  | YES  |     | NULL    |       |
+<span class="hljs-comment">-------+----------+------+-----+---------+-------+</span>
2 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)

mysql&gt; <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> test_NULL( <span class="hljs-keyword">name</span>,age) <span class="hljs-keyword">VALUES</span> (<span class="hljs-string">&#x27;LILI&#x27;</span>,<span class="hljs-number">20</span>);
Query OK, 1 row affected (0.00 sec)

mysql&gt; INSERT INTO test_NULL( name,age) VALUES (&#x27;LALA&#x27;,NULL);
Query OK, 1 row affected (0.00 sec)

mysql&gt; INSERT INTO test_NULL( name,age) VALUES (&#x27;FEIFEI&#x27;,NULL);
Query OK, 1 row affected (0.00 sec)

mysql&gt; INSERT INTO test_NULL( name,age) VALUES (&#x27;JIJI&#x27;,NULL);
Query OK, 1 row affected (0.00 sec)

mysql&gt; INSERT INTO test_NULL( name,age) VALUES (&#x27;GEGE&#x27;,25);
Query OK, 1 row affected (0.00 sec)

mysql&gt; SELECT * FROM test_NULL;
+<span class="hljs-comment">--------+------+</span>
| name   | age  |
+<span class="hljs-comment">--------+------+</span>
| LILI   |   20 |
| LALA   | NULL |
| FEIFEI | NULL |
| JIJI   | NULL |
| GEGE   |   25 |
+<span class="hljs-comment">--------+------+</span>
5 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<p>使用SELECT,WHERE查询NULL值用**=<strong>和</strong>！=**运算符是不起作用的：</p>
<pre><code class="hljs sql">mysql&gt; SELECT * FROM test_NULL WHERE age=NULL;
Empty <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)

mysql&gt; <span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> test_NULL <span class="hljs-keyword">WHERE</span> age!=<span class="hljs-literal">NULL</span>;
Empty <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<p>要查询表中age列为是否为NULL值的，必须使用<strong>IS NULL</strong>和<strong>IS NOT NULL</strong> ：</p>
<pre><code class="hljs sql">mysql&gt; SELECT * FROM test_NULL WHERE age is NULL;
+<span class="hljs-comment">--------+------+</span>
| name   | age  |
+<span class="hljs-comment">--------+------+</span>
| LALA   | NULL |
| FEIFEI | NULL |
| JIJI   | NULL |
+<span class="hljs-comment">--------+------+</span>
3 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)

mysql&gt; <span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> test_NULL <span class="hljs-keyword">WHERE</span> age <span class="hljs-keyword">is</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>;
+<span class="hljs-comment">------+------+</span>
| name | age  |
+<span class="hljs-comment">------+------+</span>
| LILI |   20 |
| GEGE |   25 |
+<span class="hljs-comment">------+------+</span>
2 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<h2 id="5-18-MySQL正则表达式"><a href="#5-18-MySQL正则表达式" class="headerlink" title="5.18 MySQL正则表达式"></a>5.18 MySQL正则表达式</h2><p>下表中的正则模式可应用于 REGEXP 操作符中。</p>
<table>
<thead>
<tr>
<th align="center">模式</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">^</td>
<td align="center">匹配输入字符串的开始位置。如果设置了 RegExp 对象的 Multiline 属性，<br> ^ 也匹配 ‘\n’ 或 ‘\r’ 之后的位置。</td>
</tr>
<tr>
<td align="center">$</td>
<td align="center">匹配输入字符串的结束位置。如果设置了RegExp 对象的 Multiline 属性，<br> $也匹配 ‘\n’ 或 ‘\r’ 之前的位置。</td>
</tr>
<tr>
<td align="center">.</td>
<td align="center">匹配除 “\n” 之外的任何单个字符。要匹配包括 ‘\n’ 在内的任何字符，<br>请使用象 ‘[.\n]’ 的模式。</td>
</tr>
<tr>
<td align="center">[…]</td>
<td align="center">字符集合。匹配所包含的任意一个字符。例如， ‘[abc]’ 可以匹配 “plain” 中的 ‘a’。</td>
</tr>
<tr>
<td align="center">[^…]</td>
<td align="center">负值字符集合。匹配未包含的任意字符。例如， ‘[^abc]’ 可以匹配 “plain” 中的’p’。</td>
</tr>
<tr>
<td align="center">p1/p2/p3</td>
<td align="center">匹配 p1 或 p2 或 p3。例如，’z/food’ 能匹配 “z” 或 “food”。<br>‘(z/f)ood’ 则匹配 “zood” 或 “food”。</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">匹配前面的子表达式零次或多次。例如，zo* 能匹配 “z” 以及 “zoo”。* 等价于{0,}。</td>
</tr>
<tr>
<td align="center">+</td>
<td align="center">匹配前面的子表达式一次或多次。例如，’zo+’ 能匹配 “zo” 以及 “zoo”，<br>但不能匹配 “z”。+ 等价于 {1,}。</td>
</tr>
<tr>
<td align="center">{n}</td>
<td align="center">n 是一个非负整数。匹配确定的 n 次。例如，’o{2}’ 不能匹配 “Bob” 中的 ‘o’，<br>但是能匹配 “food” 中的两个 o。</td>
</tr>
<tr>
<td align="center">{n,m}</td>
<td align="center">m 和 n 均为非负整数，其中n &lt;= m。最少匹配 n 次且最多匹配 m 次。</td>
</tr>
</tbody></table>
<p><strong>实例</strong></p>
<p>在数据表name中查找名字时：<br>查找name字段中以‘st’为开头的所有数据：</p>
<pre><code class="hljs sql">mysql&gt; SELECT name FROM person_tbl WHERE name REGEXP &#x27;^st&#x27;;</code></pre>
<p>查找name字段中以‘ok’结尾的所有数据：</p>
<pre><code class="hljs sql">mysql&gt; SELECT name FROM person_tbl WHERE name REGEXP &#x27;ok$&#x27;;</code></pre>
<p>查找name字段中包含‘mar’字符串的所有数据：</p>
<pre><code class="hljs sql">mysql&gt; SELECT name FROM person_tbl WHERE name REGEXP &#x27;mar&#x27;;</code></pre>
<p>查找name字段中以元音字符开头或以‘ok’字符串结尾的所有数据：</p>
<pre><code class="hljs sql">mysql&gt; SELECT name FROM person_tbl WHERE name REGEXP &#x27;^[aeiou]|ok$&#x27;;</code></pre>

<h2 id="5-19-MySQL-ALTER命令"><a href="#5-19-MySQL-ALTER命令" class="headerlink" title="5.19 MySQL ALTER命令"></a>5.19 MySQL ALTER命令</h2><p>当我们需要修改数据表名或者修改数据表字段时，就需要使用到MySQL ALTER命令。<br>先创建一张表testalter_tbl：</p>
<pre><code class="hljs sql">mysql&gt; CREATE TABLE testalter_tbl(i INT, C CHAR(10));
Query OK, 0 rows affected (0.02 sec)

mysql&gt; SHOW COLUMNS FROM testalter_tbl;
+<span class="hljs-comment">-------+----------+------+-----+---------+-------+</span>
| Field | Type     | Null | Key | Default | Extra |
+<span class="hljs-comment">-------+----------+------+-----+---------+-------+</span>
| i     | int(11)  | YES  |     | NULL    |       |
| C     | char(10) | YES  |     | NULL    |       |
+<span class="hljs-comment">-------+----------+------+-----+---------+-------+</span>
2 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>
<h3 id="5-19-1-删除，添加或修改字段"><a href="#5-19-1-删除，添加或修改字段" class="headerlink" title="5.19.1 删除，添加或修改字段"></a>5.19.1 删除，添加或修改字段</h3><ol>
<li>使用ALTER 命令及 DROP 子句来删除以上创建表的 i 字段：</li>
</ol>
<pre><code class="hljs sql">mysql&gt; ALTER TABLE testalter_tbl DROP i;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql&gt; SHOW COLUMNS FROM testalter_tbl;
+<span class="hljs-comment">-------+----------+------+-----+---------+-------+</span>
| Field | Type     | Null | Key | Default | Extra |
+<span class="hljs-comment">-------+----------+------+-----+---------+-------+</span>
| C     | char(10) | YES  |     | NULL    |       |
+<span class="hljs-comment">-------+----------+------+-----+---------+-------+</span>
1 row in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>
<p><strong>如果数据表中只剩余一个字段则无法使用DROP来删除字段。</strong></p>
<ol start="2">
<li>使用 ADD 子句来向表 testalter_tbl 中添加 i 字段，并定义数据类型:</li>
</ol>
<pre><code class="hljs sql">mysql&gt; ALTER TABLE testalter_tbl ADD i INT;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql&gt; SHOW COLUMNS FROM testalter_tbl;
+<span class="hljs-comment">-------+----------+------+-----+---------+-------+</span>
| Field | Type     | Null | Key | Default | Extra |
+<span class="hljs-comment">-------+----------+------+-----+---------+-------+</span>
| C     | char(10) | YES  |     | NULL    |       |
| i     | int(11)  | YES  |     | NULL    |       |
+<span class="hljs-comment">-------+----------+------+-----+---------+-------+</span>
2 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>
<p>执行以上命令后，i 字段会自动添加到数据表字段的末尾。</p>
<ol start="3">
<li>如果你需要指定新增字段的位置，可以使用MySQL提供的关键字 FIRST (设定位第一列)， AFTER 字段名（设定位于某个字段之后）:</li>
</ol>
<pre><code class="hljs sql">mysql&gt; ALTER TABLE testalter_tbl ADD a INT FIRST;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql&gt; SHOW COLUMNS FROM testalter_tbl;
+<span class="hljs-comment">-------+----------+------+-----+---------+-------+</span>
| Field | Type     | Null | Key | Default | Extra |
+<span class="hljs-comment">-------+----------+------+-----+---------+-------+</span>
| a     | int(11)  | YES  |     | NULL    |       |
| C     | char(10) | YES  |     | NULL    |       |
| i     | int(11)  | YES  |     | NULL    |       |
+<span class="hljs-comment">-------+----------+------+-----+---------+-------+</span>
3 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)

mysql&gt; <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> testalter_tbl <span class="hljs-keyword">ADD</span> b <span class="hljs-built_in">INT</span> <span class="hljs-keyword">AFTER</span> a;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql&gt; SHOW COLUMNS FROM testalter_tbl;
+<span class="hljs-comment">-------+----------+------+-----+---------+-------+</span>
| Field | Type     | Null | Key | Default | Extra |
+<span class="hljs-comment">-------+----------+------+-----+---------+-------+</span>
| a     | int(11)  | YES  |     | NULL    |       |
| b     | int(11)  | YES  |     | NULL    |       |
| C     | char(10) | YES  |     | NULL    |       |
| i     | int(11)  | YES  |     | NULL    |       |
+<span class="hljs-comment">-------+----------+------+-----+---------+-------+</span>
4 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<h3 id="5-19-2-修改字段类型及名称"><a href="#5-19-2-修改字段类型及名称" class="headerlink" title="5.19.2 修改字段类型及名称"></a>5.19.2 修改字段类型及名称</h3><p>如果需要修改字段类型及名称, 你可以在ALTER命令中使用 MODIFY 或 CHANGE 子句 。</p>
<p><strong>实例：</strong>把字段 c 的类型从 CHAR(10) 改为 CHAR(1)，可以执行以下命令:</p>
<pre><code class="hljs sql">mysql&gt; ALTER TABLE testalter_tbl MODIFY c CHAR(1);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql&gt; SHOW COLUMNS FROM testalter_tbl;
+<span class="hljs-comment">-------+---------+------+-----+---------+-------+</span>
| Field | Type    | Null | Key | Default | Extra |
+<span class="hljs-comment">-------+---------+------+-----+---------+-------+</span>
| a     | int(11) | YES  |     | NULL    |       |
| b     | int(11) | YES  |     | NULL    |       |
| c     | char(1) | YES  |     | NULL    |       |
| i     | int(11) | YES  |     | NULL    |       |
+<span class="hljs-comment">-------+---------+------+-----+---------+-------+</span>
4 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>
<p>使用 CHANGE 子句, 语法有很大的不同。 在 CHANGE 关键字之后，紧跟着的是你要修改的字段名，然后指定新字段名及类型。<br><strong>实例：</strong>将字段i改为j并将数据类型改为BIGINT，再将BIGINT改为INT。</p>
<pre><code class="hljs sql">mysql&gt; SHOW COLUMNS FROM testalter_tbl;
+<span class="hljs-comment">-------+---------+------+-----+---------+-------+</span>
| Field | Type    | Null | Key | Default | Extra |
+<span class="hljs-comment">-------+---------+------+-----+---------+-------+</span>
| a     | int(11) | YES  |     | NULL    |       |
| b     | int(11) | YES  |     | NULL    |       |
| c     | char(1) | YES  |     | NULL    |       |
| i     | int(11) | YES  |     | NULL    |       |
+<span class="hljs-comment">-------+---------+------+-----+---------+-------+</span>
4 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)

mysql&gt; <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> testalter_tbl <span class="hljs-keyword">CHANGE</span> i j <span class="hljs-built_in">BIGINT</span>;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql&gt; SHOW COLUMNS FROM testalter_tbl;
+<span class="hljs-comment">-------+------------+------+-----+---------+-------+</span>
| Field | Type       | Null | Key | Default | Extra |
+<span class="hljs-comment">-------+------------+------+-----+---------+-------+</span>
| a     | int(11)    | YES  |     | NULL    |       |
| b     | int(11)    | YES  |     | NULL    |       |
| c     | char(1)    | YES  |     | NULL    |       |
| j     | bigint(20) | YES  |     | NULL    |       |
+<span class="hljs-comment">-------+------------+------+-----+---------+-------+</span>
4 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)

mysql&gt; <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> testalter_tbl <span class="hljs-keyword">CHANGE</span> j j <span class="hljs-built_in">INT</span>;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql&gt; SHOW COLUMNS FROM testalter_tbl;
+<span class="hljs-comment">-------+---------+------+-----+---------+-------+</span>
| Field | Type    | Null | Key | Default | Extra |
+<span class="hljs-comment">-------+---------+------+-----+---------+-------+</span>
| a     | int(11) | YES  |     | NULL    |       |
| b     | int(11) | YES  |     | NULL    |       |
| c     | char(1) | YES  |     | NULL    |       |
| j     | int(11) | YES  |     | NULL    |       |
+<span class="hljs-comment">-------+---------+------+-----+---------+-------+</span>
4 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>
<h3 id="5-19-3-ALTER-TABLE-对-Null-值和默认值的影响"><a href="#5-19-3-ALTER-TABLE-对-Null-值和默认值的影响" class="headerlink" title="5.19.3 ALTER TABLE 对 Null 值和默认值的影响"></a>5.19.3 ALTER TABLE 对 Null 值和默认值的影响</h3><p>当你修改字段时，你可以指定是否包含值或者是否设置默认值。<br><strong>实例：</strong>指定字段 j 为 NOT NULL 且默认值为100 。</p>
<pre><code class="hljs sql">mysql&gt; SHOW COLUMNS FROM testalter_tbl;
+<span class="hljs-comment">-------+---------+------+-----+---------+-------+</span>
| Field | Type    | Null | Key | Default | Extra |
+<span class="hljs-comment">-------+---------+------+-----+---------+-------+</span>
| a     | int(11) | YES  |     | NULL    |       |
| b     | int(11) | YES  |     | NULL    |       |
| c     | char(1) | YES  |     | NULL    |       |
| j     | int(11) | YES  |     | NULL    |       |
+<span class="hljs-comment">-------+---------+------+-----+---------+-------+</span>
4 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)

mysql&gt; <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> testalter_tbl
    -&gt; <span class="hljs-keyword">MODIFY</span> j <span class="hljs-built_in">BIGINT</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-number">100</span>;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql&gt; SHOW COLUMNS FROM testalter_tbl;
+<span class="hljs-comment">-------+------------+------+-----+---------+-------+</span>
| Field | Type       | Null | Key | Default | Extra |
+<span class="hljs-comment">-------+------------+------+-----+---------+-------+</span>
| a     | int(11)    | YES  |     | NULL    |       |
| b     | int(11)    | YES  |     | NULL    |       |
| c     | char(1)    | YES  |     | NULL    |       |
| j     | bigint(20) | NO   |     | 100     |       |
+<span class="hljs-comment">-------+------------+------+-----+---------+-------+</span>
4 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)</code></pre>
<p>如果不设置默认值，MySQL会自动设置该字段默认为 NULL。</p>
<h3 id="5-19-4-修改字段默认值"><a href="#5-19-4-修改字段默认值" class="headerlink" title="5.19.4 修改字段默认值"></a>5.19.4 修改字段默认值</h3><p>以使用 ALTER 来修改字段的默认值。<br><strong>实例：</strong></p>
<pre><code class="hljs sql">mysql&gt; SHOW COLUMNS FROM testalter_tbl;
+<span class="hljs-comment">-------+------------+------+-----+---------+-------+</span>
| Field | Type       | Null | Key | Default | Extra |
+<span class="hljs-comment">-------+------------+------+-----+---------+-------+</span>
| a     | int(11)    | YES  |     | NULL    |       |
| b     | int(11)    | YES  |     | NULL    |       |
| c     | char(1)    | YES  |     | NULL    |       |
| j     | bigint(20) | NO   |     | 100     |       |
+<span class="hljs-comment">-------+------------+------+-----+---------+-------+</span>
4 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)

mysql&gt; <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> testalter_tbl <span class="hljs-keyword">ALTER</span> a <span class="hljs-keyword">SET</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-number">1000</span>;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql&gt; SHOW COLUMNS FROM testalter_tbl;
+<span class="hljs-comment">-------+------------+------+-----+---------+-------+</span>
| Field | Type       | Null | Key | Default | Extra |
+<span class="hljs-comment">-------+------------+------+-----+---------+-------+</span>
| a     | int(11)    | YES  |     | 1000    |       |
| b     | int(11)    | YES  |     | NULL    |       |
| c     | char(1)    | YES  |     | NULL    |       |
| j     | bigint(20) | NO   |     | 100     |       |
+<span class="hljs-comment">-------+------------+------+-----+---------+-------+</span>
4 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>
<p>使用 ALTER 命令及 DROP子句来删除字段的默认值。<br><strong>实例：</strong></p>
<pre><code class="hljs sql">mysql&gt; ALTER TABLE testalter_tbl ALTER j DROP DEFAULT;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql&gt; SHOW COLUMNS FROM testalter_tbl;
+<span class="hljs-comment">-------+------------+------+-----+---------+-------+</span>
| Field | Type       | Null | Key | Default | Extra |
+<span class="hljs-comment">-------+------------+------+-----+---------+-------+</span>
| a     | int(11)    | YES  |     | 1000    |       |
| b     | int(11)    | YES  |     | NULL    |       |
| c     | char(1)    | YES  |     | NULL    |       |
| j     | bigint(20) | NO   |     | NULL    |       |
+<span class="hljs-comment">-------+------------+------+-----+---------+-------+</span>
4 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<h3 id="5-19-5-修改数据表类型"><a href="#5-19-5-修改数据表类型" class="headerlink" title="5.19.5 修改数据表类型"></a>5.19.5 修改数据表类型</h3><p>使用 ALTER 命令及 TYPE 子句修改数据表类型，将数据表testalter_tbl的类型改为MYSAM：<br><strong>注意：</strong>查看数据表类型可以使用 SHOW TABLE STATUS 语句。</p>
<pre><code class="hljs sql">mysql&gt; SHOW TABLE STATUS LIKE &#x27;testalter_tbl&#x27;\G;
*************************** 1. row ***************************
           Name: testalter_tbl
         Engine: InnoDB
        Version: 10
     Row_format: Compact
           Rows: 0
 Avg_row_length: 0
    Data_length: 16384
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: NULL
    Create_time: 2018-01-24 11:06:35
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       <span class="hljs-keyword">Checksum</span>: <span class="hljs-literal">NULL</span>
 Create_options: 
        <span class="hljs-keyword">Comment</span>: 
<span class="hljs-number">1</span> <span class="hljs-keyword">row</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)

mysql&gt; <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> testalter_tbl <span class="hljs-keyword">ENGINE</span>=MYISAM;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql&gt; SHOW TABLE STATUS LIKE &#x27;testalter_tbl&#x27;\G;
*************************** 1. row ***************************
           Name: testalter_tbl
         Engine: MyISAM
        Version: 10
     Row_format: Fixed
           Rows: 0
 Avg_row_length: 0
    Data_length: 0
Max_data_length: 5066549580791807
   Index_length: 1024
      Data_free: 0
 Auto_increment: NULL
    Create_time: 2018-01-24 11:17:33
    Update_time: 2018-01-24 11:17:33
     Check_time: NULL
      Collation: latin1_swedish_ci
       <span class="hljs-keyword">Checksum</span>: <span class="hljs-literal">NULL</span>
 Create_options: 
        <span class="hljs-keyword">Comment</span>: 
<span class="hljs-number">1</span> <span class="hljs-keyword">row</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>

<h3 id="5-19-6-修改表名"><a href="#5-19-6-修改表名" class="headerlink" title="5.19.6 修改表名"></a>5.19.6 修改表名</h3><p>如果需要修改数据表的名称，可以在 ALTER TABLE 语句中使用 RENAME 子句来实现。<br><strong>实例：</strong>修改表test_NULL为testnull_tbl:</p>
<pre><code class="hljs sql">mysql&gt; ALTER TABLE test_NULL RENAME TO testnull_tbl;
Query OK, 0 rows affected (0.01 sec)

mysql&gt; SHOW TABLES;
+<span class="hljs-comment">----------------+</span>
| Tables_in_test |
+<span class="hljs-comment">----------------+</span>
| bili           |
| test_tbl       |
| testalter_tbl  |
| testnull_tbl   |
| url            |
+<span class="hljs-comment">----------------+</span>
5 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)</code></pre>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/01/25/Python_MySQL/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python操作MySQL数据库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/02/22/SUN_M4000/">
                        <span class="hidden-mobile">SUN M4000故障处理报告</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
